"Notification" = "Notification";
"a11y_delete" = "Delete";
"a11y_hide_password" = "Hide password";
"a11y_jump_to_bottom" = "Jump to bottom";
"a11y_notifications_mentions_only" = "Mentions only";
"a11y_notifications_muted" = "Muted";
"a11y_page_n" = "Page %1$d";
"a11y_pause" = "Pause";
"a11y_pin_field" = "PIN field";
"a11y_play" = "Play";
"a11y_poll" = "Poll";
"a11y_poll_end" = "Ended poll";
"a11y_react_with" = "React with %1$@";
"a11y_react_with_other_emojis" = "React with other emojis";
"a11y_read_receipts_multiple" = "Read by %1$@ and %2$@";
"a11y_read_receipts_single" = "Read by %1$@";
"a11y_read_receipts_tap_to_show_all" = "Tap to show all";
"a11y_remove_reaction_with" = "Remove reaction with %1$@";
"a11y_send_files" = "Send files";
"a11y_show_password" = "Show password";
"a11y_start_call" = "Start a call";
"a11y_user_menu" = "User menu";
"a11y_voice_message_record" = "Record voice message.";
"a11y_voice_message_stop_recording" = "Stop recording";
"action_accept" = "Accept";
"action_add_to_timeline" = "Add to timeline";
"action_back" = "Back";
"action_cancel" = "Cancel";
"action_choose_photo" = "Choose photo";
"action_clear" = "Clear";
"action_close" = "Close";
"action_complete_verification" = "Complete verification";
"action_confirm" = "Confirm";
"action_continue" = "Continue";
"action_copy" = "Copy";
"action_copy_link" = "Copy link";
"action_copy_link_to_message" = "Copy link to message";
"action_create" = "Create";
"action_create_a_room" = "Create a room";
"action_decline" = "Decline";
"action_delete_poll" = "Delete Poll";
"action_disable" = "Disable";
"action_discard" = "Discard";
"action_done" = "Done";
"action_edit" = "Edit";
"action_edit_poll" = "Edit poll";
"action_enable" = "Enable";
"action_end_poll" = "End poll";
"action_enter_pin" = "Enter PIN";
"action_forgot_password" = "Forgot password?";
"action_forward" = "Forward";
"action_go_back" = "Go back";
"action_invite" = "Invite";
"action_invite_friends" = "Invite people";
"action_invite_friends_to_app" = "Invite people to %1$@";
"action_invite_people_to_app" = "Invite people to %1$@";
"action_invites_list" = "Invites";
"action_join" = "Join";
"action_learn_more" = "Learn more";
"action_leave" = "Leave";
"action_leave_conversation" = "Leave conversation";
"action_leave_room" = "Leave room";
"action_manage_account" = "Manage account";
"action_manage_devices" = "Manage devices";
"action_next" = "Next";
"action_no" = "No";
"action_not_now" = "Not now";
"action_ok" = "OK";
"action_open_settings" = "Settings";
"action_open_with" = "Open with";
"action_quick_reply" = "Quick reply";
"action_quote" = "Quote";
"action_react" = "React";
"action_remove" = "Remove";
"action_reply" = "Reply";
"action_reply_in_thread" = "Reply in thread";
"action_report_bug" = "Report bug";
"action_report_content" = "Report content";
"action_reset" = "Reset";
"action_retry" = "Retry";
"action_retry_decryption" = "Retry decryption";
"action_save" = "Save";
"action_search" = "Search";
"action_send" = "Send";
"action_send_message" = "Send message";
"action_share" = "Share";
"action_share_link" = "Share link";
"action_sign_in_again" = "Sign in again";
"action_signout" = "Sign out";
"action_signout_anyway" = "Sign out anyway";
"action_skip" = "Skip";
"action_start" = "Start";
"action_start_chat" = "Start chat";
"action_start_verification" = "Start verification";
"action_static_map_load" = "Tap to load map";
"action_take_photo" = "Take photo";
"action_tap_for_options" = "Tap for options";
"action_try_again" = "Try again";
"action_view_source" = "View source";
"action_yes" = "Yes";
"action.load_more" = "Load more";
"common_about" = "About";
"common_acceptable_use_policy" = "Acceptable use policy";
"common_advanced_settings" = "Advanced settings";
"common_analytics" = "Analytics";
"common_appearance" = "Appearance";
"common_audio" = "Audio";
"common_blocked_users" = "Blocked users";
"common_bubbles" = "Bubbles";
"common_call_invite" = "Call in progress (unsupported)";
"common_chat_backup" = "Chat backup";
"common_copyright" = "Copyright";
"common_creating_room" = "Creating room…";
"common_current_user_left_room" = "Left room";
"common_dark" = "Dark";
"common_decryption_error" = "Decryption error";
"common_developer_options" = "Developer options";
"common_direct_chat" = "Direct chat";
"common_edited_suffix" = "(edited)";
"common_editing" = "Editing";
"common_emote" = "* %1$@ %2$@";
"common_encryption_enabled" = "Encryption enabled";
"common_enter_your_pin" = "Enter your PIN";
"common_error" = "Error";
"common_everyone" = "Everyone";
"common_face_id_ios" = "Face ID";
"common_failed" = "Failed";
"common_favourite" = "Favourite";
"common_favourited" = "Favourited";
"common_file" = "File";
"common_forward_message" = "Forward message";
"common_gif" = "GIF";
"common_image" = "Image";
"common_in_reply_to" = "In reply to %1$@";
"common_invite_unknown_profile" = "This Matrix ID can't be found, so the invite might not be received.";
"common_leaving_room" = "Leaving room";
"common_light" = "Light";
"common_link_copied_to_clipboard" = "Link copied to clipboard";
"common_loading" = "Loading…";
"common_message" = "Message";
"common_message_actions" = "Message actions";
"common_message_layout" = "Message layout";
"common_message_removed" = "Message removed";
"common_modern" = "Modern";
"common_mute" = "Mute";
"common_no_results" = "No results";
"common_offline" = "Offline";
"common_optic_id_ios" = "Optic ID";
"common_or" = "or";
"common_password" = "Password";
"common_people" = "People";
"common_permalink" = "Permalink";
"common_permission" = "Permission";
"common_poll_total_votes" = "Total votes: %1$@";
"common_poll_undisclosed_text" = "Results will show after the poll has ended";
"common_privacy_policy" = "Privacy policy";
"common_reaction" = "Reaction";
"common_reactions" = "Reactions";
"common_recovery_key" = "Recovery key";
"common_refreshing" = "Refreshing…";
"common_replying_to" = "Replying to %1$@";
"common_report_a_bug" = "Report a bug";
"common_report_a_problem" = "Report a problem";
"common_report_submitted" = "Report submitted";
"common_rich_text_editor" = "Rich text editor";
"common_room" = "Room";
"common_room_name" = "Room name";
"common_room_name_placeholder" = "e.g. your project name";
"common_saved_changes" = "Saved changes";
"common_saving" = "Saving";
"common_screen_lock" = "Screen lock";
"common_search_for_someone" = "Search for someone";
"common_search_results" = "Search results";
"common_security" = "Security";
"common_seen_by" = "Seen by";
"common_sending" = "Sending…";
"common_sending_failed" = "Sending failed";
"common_sent" = "Sent";
"common_server_not_supported" = "Server not supported";
"common_server_url" = "Server URL";
"common_settings" = "Settings";
"common_shared_location" = "Shared location";
"common_signing_out" = "Signing out";
"common_starting_chat" = "Starting chat…";
"common_sticker" = "Sticker";
"common_success" = "Success";
"common_suggestions" = "Suggestions";
"common_syncing" = "Syncing";
"common_system" = "System";
"common_text" = "Text";
"common_third_party_notices" = "Third-party notices";
"common_thread" = "Thread";
"common_topic" = "Topic";
"common_topic_placeholder" = "What is this room about?";
"common_touch_id_ios" = "Touch ID";
"common_unable_to_decrypt" = "Unable to decrypt";
"common_unable_to_invite_message" = "Invites couldn't be sent to one or more users.";
"common_unable_to_invite_title" = "Unable to send invite(s)";
"common_unlock" = "Unlock";
"common_unmute" = "Unmute";
"common_unsupported_event" = "Unsupported event";
"common_username" = "Username";
"common_verification_cancelled" = "Verification cancelled";
"common_verification_complete" = "Verification complete";
"common_video" = "Video";
"common_voice_message" = "Voice message";
"common_waiting" = "Waiting…";
"common_waiting_for_decryption_key" = "Waiting for this message";
"common_poll_end_confirmation" = "Are you sure you want to end this poll?";
"common_poll_summary" = "Poll: %1$@";
"common_verify_device" = "Verify device";
"confirm_recovery_key_banner_message" = "Your chat backup is currently out of sync. You need to enter your recovery key to maintain access to your chat backup.";
"confirm_recovery_key_banner_title" = "Enter your recovery key";
"crash_detection_dialog_content" = "%1$@ crashed the last time it was used. Would you like to share a crash report with us?";
"dialog_permission_camera" = "In order to let the application use the camera, please grant the permission in the system settings.";
"dialog_permission_generic" = "Please grant the permission in the system settings.";
"dialog_permission_location_description_ios" = "Grant access in Settings -> Location.";
"dialog_permission_location_title_ios" = "%1$@ does not have access to your location.";
"dialog_permission_microphone" = "In order to let the application use the microphone, please grant the permission in the system settings.";
"dialog_permission_microphone_description_ios" = "Grant access so you can record and send messages with audio.";
"dialog_permission_microphone_title_ios" = "%1$@ needs permission to access your microphone.";
"dialog_permission_notification" = "In order to let the application display notifications, please grant the permission in the system settings.";
"dialog_title_confirmation" = "Confirmation";
"dialog_title_warning" = "Warning";
"dialog_unsaved_changes_description_ios" = "Your changes won’t be saved";
"dialog_unsaved_changes_title" = "Save changes?";
"emoji_picker_category_activity" = "Activities";
"emoji_picker_category_flags" = "Flags";
"emoji_picker_category_foods" = "Food & Drink";
"emoji_picker_category_nature" = "Animals & Nature";
"emoji_picker_category_objects" = "Objects";
"emoji_picker_category_people" = "Smileys & People";
"emoji_picker_category_places" = "Travel & Places";
"emoji_picker_category_symbols" = "Symbols";
"error_failed_creating_the_permalink" = "Failed creating the permalink";
"error_failed_loading_map" = "%1$@ could not load the map. Please try again later.";
"error_failed_loading_messages" = "Failed loading messages";
"error_failed_locating_user" = "%1$@ could not access your location. Please try again later.";
"error_failed_uploading_voice_message" = "Failed to upload your voice message.";
"error_no_compatible_app_found" = "No compatible app was found to handle this action.";
"error_some_messages_have_not_been_sent" = "Some messages have not been sent";
"error_unknown" = "Sorry, an error occurred";
"invite_friends_rich_title" = "🔐️ Join me on %1$@";
"invite_friends_text" = "Hey, talk to me on %1$@: %2$@";
"leave_conversation_alert_subtitle" = "Are you sure that you want to leave this conversation? This conversation is not public and you won't be able to rejoin without an invite.";
"leave_room_alert_empty_subtitle" = "Are you sure that you want to leave this room? You're the only person here. If you leave, no one will be able to join in the future, including you.";
"leave_room_alert_private_subtitle" = "Are you sure that you want to leave this room? This room is not public and you won't be able to rejoin without an invite.";
"leave_room_alert_subtitle" = "Are you sure that you want to leave the room?";
"login_initial_device_name_ios" = "%1$@ iOS";
"notification_channel_call" = "Call";
"notification_channel_listening_for_events" = "Listening for events";
"notification_channel_noisy" = "Noisy notifications";
"notification_channel_silent" = "Silent notifications";
"notification_inline_reply_failed" = "** Failed to send - please open room";
"notification_invitation_action_reject" = "Reject";
"notification_invite_body" = "Invited you to chat";
"notification_mentioned_you_body" = "Mentioned you: %1$@";
"notification_new_messages" = "New Messages";
"notification_reaction_body" = "Reacted with %1$@";
"notification_room_invite_body" = "Invited you to join the room";
"notification_sender_me" = "Me";
"notification_test_push_notification_content" = "You are viewing the notification! Click me!";
"notification_ticker_text_dm" = "%1$@: %2$@";
"notification_ticker_text_group" = "%1$@: %2$@ %3$@";
"notification_unread_notified_messages_and_invitation" = "%1$@ and %2$@";
"notification_unread_notified_messages_in_room" = "%1$@ in %2$@";
"notification_unread_notified_messages_in_room_and_invitation" = "%1$@ in %2$@ and %3$@";
"preference_rageshake" = "Rageshake to report bug";
"rageshake_detection_dialog_content" = "You seem to be shaking the phone in frustration. Would you like to open the bug report screen?";
"rich_text_editor_bullet_list" = "Toggle bullet list";
"rich_text_editor_close_formatting_options" = "Close formatting options";
"rich_text_editor_code_block" = "Toggle code block";
"rich_text_editor_composer_placeholder" = "Message…";
"rich_text_editor_create_link" = "Create a link";
"rich_text_editor_edit_link" = "Edit link";
"rich_text_editor_format_bold" = "Apply bold format";
"rich_text_editor_format_italic" = "Apply italic format";
"rich_text_editor_format_strikethrough" = "Apply strikethrough format";
"rich_text_editor_format_underline" = "Apply underline format";
"rich_text_editor_full_screen_toggle" = "Toggle full screen mode";
"rich_text_editor_indent" = "Indent";
"rich_text_editor_inline_code" = "Apply inline code format";
"rich_text_editor_link" = "Set link";
"rich_text_editor_numbered_list" = "Toggle numbered list";
"rich_text_editor_open_compose_options" = "Open compose options";
"rich_text_editor_quote" = "Toggle quote";
"rich_text_editor_remove_link" = "Remove link";
"rich_text_editor_unindent" = "Unindent";
"rich_text_editor_url_placeholder" = "Link";
"rich_text_editor_a11y_add_attachment" = "Add attachment";
"screen_advanced_settings_element_call_base_url" = "Custom Element Call base URL";
"screen_advanced_settings_element_call_base_url_description" = "Set a custom base URL for Element Call.";
"screen_advanced_settings_element_call_base_url_validation_error" = "Invalid URL, please make sure you include the protocol (http/https) and the correct address.";
"screen_room_mentions_at_room_subtitle" = "Notify the whole room";
"screen_account_provider_change" = "Change account provider";
"screen_account_provider_form_hint" = "Homeserver address";
"screen_account_provider_form_notice" = "Enter a search term or a domain address.";
"screen_account_provider_form_subtitle" = "Search for a company, community, or private server.";
"screen_account_provider_form_title" = "Find an account provider";
"screen_account_provider_signin_title" = "You’re about to sign in to %@";
"screen_account_provider_signup_title" = "You’re about to create an account on %@";
"screen_advanced_settings_developer_mode" = "Developer mode";
"screen_advanced_settings_developer_mode_description" = "Enable to have access to features and functionality for developers.";
"screen_advanced_settings_rich_text_editor_description" = "Disable the rich text editor to type Markdown manually.";
"screen_advanced_settings_send_read_receipts" = "Read receipts";
"screen_advanced_settings_send_read_receipts_description" = "If turned off, your read receipts won't be sent to anyone. You will still receive read receipts from other users.";
"screen_advanced_settings_share_presence" = "Share presence";
"screen_advanced_settings_share_presence_description" = "If turned off, you won’t be able to send or receive read receipts or typing notifications";
"screen_advanced_settings_view_source_description" = "Enable option to view message source in the timeline.";
"screen_analytics_prompt_data_usage" = "We won't record or profile any personal data";
"screen_analytics_prompt_help_us_improve" = "Share anonymous usage data to help us identify issues.";
"screen_analytics_prompt_read_terms" = "You can read all our terms %1$@.";
"screen_analytics_prompt_read_terms_content_link" = "here";
"screen_analytics_prompt_settings" = "You can turn this off anytime";
"screen_analytics_prompt_third_party_sharing" = "We won't share your data with third parties";
"screen_analytics_prompt_title" = "Help improve %1$@";
"screen_analytics_settings_share_data" = "Share analytics data";
"screen_app_lock_biometric_authentication" = "biometric authentication";
"screen_app_lock_biometric_unlock" = "biometric unlock";
"screen_app_lock_biometric_unlock_reason_ios" = "Authentication is needed to access your app";
"screen_app_lock_forgot_pin" = "Forgot PIN?";
"screen_app_lock_settings_change_pin" = "Change PIN code";
"screen_app_lock_settings_enable_biometric_unlock" = "Allow biometric unlock";
"screen_app_lock_settings_enable_face_id_ios" = "Allow Face ID";
"screen_app_lock_settings_enable_optic_id_ios" = "Allow Optic ID";
"screen_app_lock_settings_enable_touch_id_ios" = "Allow Touch ID";
"screen_app_lock_settings_remove_pin" = "Remove PIN";
"screen_app_lock_settings_remove_pin_alert_message" = "Are you sure you want to remove PIN?";
"screen_app_lock_settings_remove_pin_alert_title" = "Remove PIN?";
"screen_app_lock_setup_biometric_unlock_allow_title" = "Allow %1$@";
"screen_app_lock_setup_biometric_unlock_skip" = "I’d rather use PIN";
"screen_app_lock_setup_biometric_unlock_subtitle" = "Save yourself some time and use %1$@ to unlock the app each time";
"screen_app_lock_setup_choose_pin" = "Choose PIN";
"screen_app_lock_setup_confirm_pin" = "Confirm PIN";
"screen_app_lock_setup_pin_blacklisted_dialog_content" = "You cannot choose this as your PIN code for security reasons";
"screen_app_lock_setup_pin_blacklisted_dialog_title" = "Choose a different PIN";
"screen_app_lock_setup_pin_context" = "Lock %1$@ to add extra security to your chats.\n\nChoose something memorable. If you forget this PIN, you will be logged out of the app.";
"screen_app_lock_setup_pin_mismatch_dialog_content" = "Please enter the same PIN twice";
"screen_app_lock_setup_pin_mismatch_dialog_title" = "PINs don't match";
"screen_app_lock_signout_alert_message" = "You’ll need to re-login and create a new PIN to proceed";
"screen_app_lock_signout_alert_title" = "You are being signed out";
"screen_blocked_users_empty" = "You have no blocked users";
"screen_blocked_users_unblocking" = "Unblocking...";
"screen_bug_report_attach_screenshot" = "Attach screenshot";
"screen_bug_report_contact_me" = "You may contact me if you have any follow up questions.";
"screen_bug_report_contact_me_title" = "Contact me";
"screen_bug_report_edit_screenshot" = "Edit screenshot";
"screen_bug_report_editor_description" = "Please describe the problem. What did you do? What did you expect to happen? What actually happened. Please go into as much detail as you can.";
"screen_bug_report_editor_placeholder" = "Describe the problem…";
"screen_bug_report_editor_supporting" = "If possible, please write the description in English.";
"screen_bug_report_error_description_too_short" = "The description is too short, please provide more details about what happened. Thanks!";
"screen_bug_report_include_crash_logs" = "Send crash logs";
"screen_bug_report_include_logs" = "Allow logs";
"screen_bug_report_include_screenshot" = "Send screenshot";
"screen_bug_report_logs_description" = "Logs will be included with your message to make sure that everything is working properly. To send your message without logs, turn off this setting.";
"screen_bug_report_view_logs" = "View logs";
"screen_change_account_provider_matrix_org_subtitle" = "Matrix.org is a large, free server on the public Matrix network for secure, decentralised communication, run by the Matrix.org Foundation.";
"screen_change_account_provider_other" = "Other";
"screen_change_account_provider_subtitle" = "Use a different account provider, such as your own private server or a work account.";
"screen_change_account_provider_title" = "Change account provider";
"screen_change_server_error_invalid_homeserver" = "We couldn't reach this homeserver. Please check that you have entered the homeserver URL correctly. If the URL is correct, contact your homeserver administrator for further help.";
"screen_change_server_error_invalid_well_known" = "Sliding sync isn't available due to an issue in the well-known file:\n%1$@";
"screen_change_server_error_no_sliding_sync_message" = "This server currently doesn’t support sliding sync.";
"screen_change_server_form_header" = "Homeserver URL";
"screen_change_server_form_notice" = "You can only connect to an existing server that supports sliding sync. Your homeserver admin will need to configure it. %1$@";
"screen_change_server_subtitle" = "What is the address of your server?";
"screen_change_server_title" = "Select your server";
"screen_chat_backup_key_backup_action_disable" = "Turn off backup";
"screen_chat_backup_key_backup_action_enable" = "Turn on backup";
"screen_chat_backup_key_backup_description" = "Backup ensures that you don't lose your message history. %1$@.";
"screen_chat_backup_key_backup_title" = "Backup";
"screen_chat_backup_recovery_action_change" = "Change recovery key";
"screen_chat_backup_recovery_action_confirm" = "Enter recovery key";
"screen_chat_backup_recovery_action_confirm_description" = "Your chat backup is currently out of sync.";
"screen_chat_backup_recovery_action_setup" = "Set up recovery";
"screen_chat_backup_recovery_action_setup_description" = "Get access to your encrypted messages if you lose all your devices or are signed out of %1$@ everywhere.";
"screen_create_poll_add_option_btn" = "Add option";
"screen_create_poll_anonymous_desc" = "Show results only after poll ends";
"screen_create_poll_anonymous_headline" = "Hide votes";
"screen_create_poll_answer_hint" = "Option %1$d";
"screen_create_poll_cancel_confirmation_content_ios" = "Your changes won’t be saved";
"screen_create_poll_cancel_confirmation_title_ios" = "Cancel Poll";
"screen_create_poll_question_desc" = "Question or topic";
"screen_create_poll_question_hint" = "What is the poll about?";
"screen_create_poll_title" = "Create Poll";
"screen_create_room_action_create_room" = "New room";
"screen_create_room_action_invite_people" = "Invite people to Element";
"screen_create_room_error_creating_room" = "An error occurred when creating the room";
"screen_create_room_private_option_description" = "Messages in this room are encrypted. Encryption can’t be disabled afterwards.";
"screen_create_room_private_option_title" = "Private room (invite only)";
"screen_create_room_public_option_description" = "Messages are not encrypted and anyone can read them. You can enable encryption at a later date.";
"screen_create_room_public_option_title" = "Public room (anyone)";
"screen_create_room_topic_label" = "Topic (optional)";
"screen_edit_poll_delete_confirmation" = "Are you sure you want to delete this poll?";
"screen_edit_profile_display_name" = "Display name";
"screen_edit_profile_display_name_placeholder" = "Your display name";
"screen_edit_profile_error" = "An unknown error was encountered and the information couldn't be changed.";
"screen_edit_profile_error_title" = "Unable to update profile";
"screen_edit_profile_title" = "Edit profile";
"screen_edit_profile_updating_details" = "Updating profile…";
"screen_invites_decline_chat_message" = "Are you sure you want to decline the invitation to join %1$@?";
"screen_invites_decline_chat_title" = "Decline invite";
"screen_invites_decline_direct_chat_message" = "Are you sure you want to decline this private chat with %1$@?";
"screen_invites_decline_direct_chat_title" = "Decline chat";
"screen_invites_empty_list" = "No Invites";
"screen_invites_invited_you" = "%1$@ (%2$@) invited you";
"screen_key_backup_disable_confirmation_action_turn_off" = "Turn off";
"screen_key_backup_disable_confirmation_description" = "You will lose your encrypted messages if you are signed out of all devices.";
"screen_key_backup_disable_confirmation_title" = "Are you sure you want to turn off backup?";
"screen_key_backup_disable_description" = "Turning off backup will remove your current encryption key backup and turn off other security features. In this case, you will:";
"screen_key_backup_disable_description_point_1" = "Not have encrypted message history on new devices";
"screen_key_backup_disable_description_point_2" = "Lose access to your encrypted messages if you are signed out of %1$@ everywhere";
"screen_key_backup_disable_title" = "Are you sure you want to turn off backup?";
"screen_login_error_deactivated_account" = "This account has been deactivated.";
"screen_login_error_invalid_credentials" = "Incorrect username and/or password";
"screen_login_error_invalid_user_id" = "This is not a valid user identifier. Expected format: ‘@user:homeserver.org’";
"screen_login_error_refresh_tokens" = "This server is configured to use refresh tokens. These aren't supported when using password based login.";
"screen_login_error_unsupported_authentication" = "The selected homeserver doesn't support password or OIDC login. Please contact your admin or choose another homeserver.";
"screen_login_form_header" = "Enter your details";
"screen_login_title" = "Welcome back!";
"screen_login_title_with_homeserver" = "Sign in to %1$@";
"screen_media_picker_error_failed_selection" = "Failed selecting media, please try again.";
"screen_media_upload_preview_error_failed_processing" = "Failed processing media to upload, please try again.";
"screen_media_upload_preview_error_failed_sending" = "Failed uploading media, please try again.";
"screen_migration_message" = "This is a one time process, thanks for waiting.";
"screen_migration_title" = "Setting up your account.";
"screen_notification_optin_subtitle" = "You can change your settings later.";
"screen_notification_optin_title" = "Allow notifications and never miss a message";
"screen_notification_settings_additional_settings_section_title" = "Additional settings";
"screen_notification_settings_calls_label" = "Audio and video calls";
"screen_notification_settings_configuration_mismatch" = "Configuration mismatch";
"screen_notification_settings_configuration_mismatch_description" = "We’ve simplified Notifications Settings to make options easier to find. Some custom settings you’ve chosen in the past are not shown here, but they’re still active.\n\nIf you proceed, some of your settings may change.";
"screen_notification_settings_direct_chats" = "Direct chats";
"screen_notification_settings_edit_custom_settings_section_title" = "Custom setting per chat";
"screen_notification_settings_edit_failed_updating_default_mode" = "An error occurred while updating the notification setting.";
"screen_notification_settings_edit_mode_all_messages" = "All messages";
"screen_notification_settings_edit_mode_mentions_and_keywords" = "Mentions and Keywords only";
"screen_notification_settings_edit_screen_direct_section_header" = "On direct chats, notify me for";
"screen_notification_settings_edit_screen_group_section_header" = "On group chats, notify me for";
"screen_notification_settings_enable_notifications" = "Enable notifications on this device";
"screen_notification_settings_failed_fixing_configuration" = "The configuration has not been corrected, please try again.";
"screen_notification_settings_group_chats" = "Group chats";
"screen_notification_settings_invite_for_me_label" = "Invitations";
"screen_notification_settings_mentions_only_disclaimer" = "Your homeserver does not support this option in encrypted rooms, you may not get notified in some rooms.";
"screen_notification_settings_mentions_section_title" = "Mentions";
"screen_notification_settings_mode_all" = "All";
"screen_notification_settings_mode_mentions" = "Mentions";
"screen_notification_settings_notification_section_title" = "Notify me for";
"screen_notification_settings_room_mention_label" = "Notify me on @room";
"screen_notification_settings_system_notifications_action_required" = "To receive notifications, please change your %1$@.";
"screen_notification_settings_system_notifications_action_required_content_link" = "system settings";
"screen_notification_settings_system_notifications_turned_off" = "System notifications turned off";
"screen_notification_settings_title" = "Notifications";
"screen_onboarding_sign_in_manually" = "Sign in manually";
"screen_onboarding_sign_in_with_qr_code" = "Sign in with QR code";
"screen_onboarding_sign_up" = "Create account";
"screen_onboarding_welcome_message" = "Welcome to the fastest Element ever. Supercharged for speed and simplicity.";
"screen_onboarding_welcome_subtitle" = "Welcome to %1$@. Supercharged, for speed and simplicity.";
"screen_onboarding_welcome_title" = "Be in your element";
"screen_polls_history_empty_ongoing" = "Can't find any ongoing polls.";
"screen_polls_history_empty_past" = "Can't find any past polls.";
"screen_polls_history_filter_ongoing" = "Ongoing";
"screen_polls_history_filter_past" = "Past";
"screen_polls_history_title" = "Polls";
"screen_recovery_key_change_description" = "Get a new recovery key if you've lost your existing one. After changing your recovery key, your old one will no longer work.";
"screen_recovery_key_change_generate_key" = "Generate a new recovery key";
"screen_recovery_key_change_generate_key_description" = "Make sure you can store your recovery key somewhere safe";
"screen_recovery_key_change_success" = "Recovery key changed";
"screen_recovery_key_change_title" = "Change recovery key?";
"screen_recovery_key_confirm_description" = "Enter your recovery key to confirm access to your chat backup.";
"screen_recovery_key_confirm_error_content" = "Please try again to confirm access to your chat backup.";
"screen_recovery_key_confirm_error_title" = "Incorrect recovery key";
"screen_recovery_key_confirm_key_description" = "Enter the 48 character code.";
"screen_recovery_key_confirm_key_placeholder" = "Enter...";
"screen_recovery_key_confirm_success" = "Recovery key confirmed";
"screen_recovery_key_confirm_title" = "Enter your recovery key";
"screen_recovery_key_copied_to_clipboard" = "Copied recovery key";
"screen_recovery_key_generating_key" = "Generating…";
"screen_recovery_key_save_action" = "Save recovery key";
"screen_recovery_key_save_description" = "Write down your recovery key somewhere safe or save it in a password manager.";
"screen_recovery_key_save_key_description" = "Tap to copy recovery key";
"screen_recovery_key_save_title" = "Save your recovery key";
"screen_recovery_key_setup_confirmation_description" = "You will not be able to access your new recovery key after this step.";
"screen_recovery_key_setup_confirmation_title" = "Have you saved your recovery key?";
"screen_recovery_key_setup_description" = "Your chat backup is protected by a recovery key. If you need a new recovery key after setup you can recreate by selecting ‘Change recovery key’.";
"screen_recovery_key_setup_generate_key" = "Generate your recovery key";
"screen_recovery_key_setup_generate_key_description" = "Make sure you can store your recovery key somewhere safe";
"screen_recovery_key_setup_success" = "Recovery setup successful";
"screen_recovery_key_setup_title" = "Set up recovery";
"screen_report_content_block_user_hint" = "Check if you want to hide all current and future messages from this user";
"screen_report_content_explanation" = "This message will be reported to your homeserver’s administrator. They will not be able to read any encrypted messages.";
"screen_report_content_hint" = "Reason for reporting this content";
"screen_room_attachment_source_camera" = "Camera";
"screen_room_attachment_source_camera_video" = "Record video";
"screen_room_attachment_source_files" = "Attachment";
"screen_room_attachment_source_gallery" = "Photo & Video Library";
"screen_room_attachment_source_location" = "Location";
"screen_room_attachment_source_poll" = "Poll";
"screen_room_attachment_text_formatting" = "Text Formatting";
"screen_room_change_permissions_administrators" = "Admins only";
"screen_room_change_permissions_ban_people" = "Ban people";
"screen_room_change_permissions_delete_messages" = "Remove messages";
"screen_room_change_permissions_invite_people" = "Invite people";
"screen_room_change_permissions_moderators" = "Admins and moderators";
"screen_room_change_permissions_remove_people" = "Remove people";
"screen_room_change_permissions_room_avatar" = "Change room avatar";
"screen_room_change_permissions_room_name" = "Change room name";
"screen_room_change_permissions_room_topic" = "Change room topic";
"screen_room_change_permissions_send_messages" = "Send messages";
"screen_room_change_role_administrators_title" = "Edit Admins";
"screen_room_change_role_confirm_add_admin_description" = "You will not be able to undo this action. You are promoting the user to have the same power level as you.";
"screen_room_change_role_confirm_add_admin_title" = "Add Admin?";
"screen_room_change_role_confirm_demote_self_action" = "Demote";
"screen_room_change_role_confirm_demote_self_description" = "You will not be able to undo this change as you are demoting yourself, if you are the last privileged user in the room it will be impossible to regain privileges.";
"screen_room_change_role_confirm_demote_self_title" = "Demote yourself?";
"screen_room_change_role_moderators_title" = "Edit Moderators";
"screen_room_change_role_unsaved_changes_description" = "You have unsaved changes.";
"screen_room_change_role_unsaved_changes_title" = "Save changes?";
"screen_room_details_add_topic_title" = "Add topic";
"screen_room_details_already_a_member" = "Already a member";
"screen_room_details_already_invited" = "Already invited";
"screen_room_details_edit_room_title" = "Edit Room";
"screen_room_details_edition_error" = "There was an unknown error and the information couldn't be changed.";
"screen_room_details_edition_error_title" = "Unable to update room";
"screen_room_details_encryption_enabled_subtitle" = "Messages are secured with locks. Only you and the recipients have the unique keys to unlock them.";
"screen_room_details_encryption_enabled_title" = "Message encryption enabled";
"screen_room_details_error_loading_notification_settings" = "An error occurred when loading notification settings.";
"screen_room_details_error_muting" = "Failed muting this room, please try again.";
"screen_room_details_error_unmuting" = "Failed unmuting this room, please try again.";
"screen_room_details_notification_mode_custom" = "Custom";
"screen_room_details_notification_mode_default" = "Default";
"screen_room_details_notification_title" = "Notifications";
"screen_room_details_share_room_title" = "Share room";
"screen_room_details_updating_room" = "Updating room…";
"screen_room_encrypted_history_banner" = "Message history is currently unavailable.";
"screen_room_encrypted_history_banner_unverified" = "Message history is unavailable in this room. Verify this device to see your message history.";
"screen_room_error_failed_retrieving_user_details" = "Could not retrieve user details";
"screen_room_invite_again_alert_message" = "Would you like to invite them back?";
"screen_room_invite_again_alert_title" = "You are alone in this chat";
"screen_room_member_details_block_alert_action" = "Block";
"screen_room_member_details_block_alert_description" = "Blocked users won't be able to send you messages and all their messages will be hidden. You can unblock them anytime.";
"screen_room_member_details_block_user" = "Block user";
"screen_room_member_details_unblock_alert_action" = "Unblock";
"screen_room_member_details_unblock_alert_description" = "You'll be able to see all messages from them again.";
"screen_room_member_details_unblock_user" = "Unblock user";
"screen_room_member_list_ban_member_confirmation_action" = "Ban";
"screen_room_member_list_ban_member_confirmation_description" = "They won’t be able to join this room again if invited.";
"screen_room_member_list_ban_member_confirmation_title" = "Are you sure you want to ban this member?";
"screen_room_member_list_banned_empty" = "There are no banned users in this room.";
"screen_room_member_list_banning_user" = "Banning %1$@";
"screen_room_member_list_manage_member_ban" = "Remove and ban member";
"screen_room_member_list_manage_member_remove" = "Remove from room";
"screen_room_member_list_manage_member_remove_confirmation_ban" = "Remove and ban member";
"screen_room_member_list_manage_member_remove_confirmation_kick" = "Only remove member";
"screen_room_member_list_manage_member_remove_confirmation_title" = "Remove member and ban from joining in the future?";
"screen_room_member_list_manage_member_unban_action" = "Unban";
"screen_room_member_list_manage_member_unban_message" = "They will be able to join this room again if invited.";
"screen_room_member_list_manage_member_unban_title" = "Unban user";
"screen_room_member_list_manage_member_user_info" = "View profile";
"screen_room_member_list_mode_banned" = "Banned";
"screen_room_member_list_mode_members" = "Members";
"screen_room_member_list_pending_header_title" = "Pending";
"screen_room_member_list_removing_user" = "Removing %1$@...";
"screen_room_member_list_role_administrator" = "Admin";
"screen_room_member_list_role_moderator" = "Moderator";
"screen_room_member_list_room_members_header_title" = "Room members";
"screen_room_member_list_unbanning_user" = "Unbanning %1$@";
"screen_room_notification_settings_allow_custom" = "Allow custom setting";
"screen_room_notification_settings_allow_custom_footnote" = "Turning this on will override your default setting";
"screen_room_notification_settings_custom_settings_title" = "Notify me in this chat for";
"screen_room_notification_settings_default_setting_footnote" = "You can change it in your %1$@.";
"screen_room_notification_settings_default_setting_footnote_content_link" = "global settings";
"screen_room_notification_settings_default_setting_title" = "Default setting";
"screen_room_notification_settings_edit_remove_setting" = "Remove custom setting";
"screen_room_notification_settings_error_loading_settings" = "An error occurred while loading notification settings.";
"screen_room_notification_settings_error_restoring_default" = "Failed restoring the default mode, please try again.";
"screen_room_notification_settings_error_setting_mode" = "Failed setting the mode, please try again.";
"screen_room_notification_settings_mentions_only_disclaimer" = "Your homeserver does not support this option in encrypted rooms, you won't get notified in this room.";
"screen_room_notification_settings_mode_all_messages" = "All messages";
"screen_room_notification_settings_room_custom_settings_title" = "In this room, notify me for";
"screen_room_retry_send_menu_send_again_action" = "Send again";
"screen_room_retry_send_menu_title" = "Your message failed to send";
"screen_room_roles_and_permissions_admins" = "Admins";
"screen_room_roles_and_permissions_change_my_role" = "Change my role";
"screen_room_roles_and_permissions_change_role_demote_to_member" = "Demote to member";
"screen_room_roles_and_permissions_change_role_demote_to_moderator" = "Demote to moderator";
"screen_room_roles_and_permissions_member_moderation" = "Member moderation";
"screen_room_roles_and_permissions_messages_and_content" = "Messages and content";
"screen_room_roles_and_permissions_moderators" = "Moderators";
"screen_room_roles_and_permissions_permissions_header" = "Permissions";
"screen_room_roles_and_permissions_reset" = "Reset permissions";
"screen_room_roles_and_permissions_reset_confirm_description" = "Once you reset permissions, you will lose the current settings.";
"screen_room_roles_and_permissions_reset_confirm_title" = "Reset permissions?";
"screen_room_roles_and_permissions_roles_header" = "Roles";
"screen_room_roles_and_permissions_room_details" = "Room details";
"screen_room_roles_and_permissions_title" = "Roles and permissions";
"screen_room_timeline_add_reaction" = "Add emoji";
"screen_room_timeline_beginning_of_room" = "This is the beginning of %1$@.";
"screen_room_timeline_beginning_of_room_no_name" = "This is the beginning of this conversation.";
"screen_room_timeline_less_reactions" = "Show less";
"screen_room_timeline_message_copied" = "Message copied";
"screen_room_timeline_no_permission_to_post" = "You do not have permission to post to this room";
"screen_room_timeline_reactions_show_less" = "Show less";
"screen_room_timeline_reactions_show_more" = "Show more";
"screen_room_timeline_read_marker_title" = "New";
"screen_room_typing_many_members_first_component_ios" = "%1$@, %2$@ and ";
"screen_room_typing_notification_plural_ios" = " are typing…";
"screen_room_typing_notification_singular_ios" = " is typing…";
"screen_room_typing_two_members" = "%1$@ and %2$@";
"screen_room_voice_message_tooltip" = "Hold to record";
"screen_roomlist_a11y_create_message" = "Create a new conversation or room";
"screen_roomlist_empty_message" = "Get started by messaging someone.";
"screen_roomlist_empty_title" = "No chats yet.";
"screen_roomlist_filter_favourites" = "Favourites";
"screen_roomlist_filter_favourites_empty_state_subtitle" = "You can add a chat to your favourites in the chat settings.\nFor now, you can deselect filters in order to see your other chats";
"screen_roomlist_filter_favourites_empty_state_title" = "You don’t have favourite chats yet";
"screen_roomlist_filter_low_priority" = "Low Priority";
"screen_roomlist_filter_mixed_empty_state_subtitle" = "You can deselect filters in order to see your other chats";
"screen_roomlist_filter_mixed_empty_state_title" = "You don’t have chats for this selection";
"screen_roomlist_filter_people_empty_state_title" = "You don’t have any DMs yet";
"screen_roomlist_filter_rooms" = "Rooms";
"screen_roomlist_filter_rooms_empty_state_title" = "You’re not in any room yet";
"screen_roomlist_filter_unreads" = "Unreads";
"screen_roomlist_filter_unreads_empty_state_title" = "Congrats!\nYou don’t have any unread messages!";
"screen_roomlist_main_space_title" = "Chats";
"screen_roomlist_mark_as_read" = "Mark as read";
"screen_roomlist_mark_as_unread" = "Mark as unread";
"screen_server_confirmation_change_server" = "Change account provider";
"screen_server_confirmation_message_login_element_dot_io" = "A private server for Element employees.";
"screen_server_confirmation_message_login_matrix_dot_org" = "Matrix is an open network for secure, decentralised communication.";
"screen_server_confirmation_message_register" = "This is where your conversations will live — just like you would use an email provider to keep your emails.";
"screen_server_confirmation_title_login" = "You’re about to sign in to %1$@";
"screen_server_confirmation_title_register" = "You’re about to create an account on %1$@";
"screen_session_verification_cancelled_subtitle" = "Something doesn’t seem right. Either the request timed out or the request was denied.";
"screen_session_verification_compare_emojis_subtitle" = "Confirm that the emojis below match those shown on your other session.";
"screen_session_verification_compare_emojis_title" = "Compare emojis";
"screen_session_verification_compare_numbers_subtitle" = "Confirm that the numbers below match those shown on your other session.";
"screen_session_verification_compare_numbers_title" = "Compare numbers";
"screen_session_verification_complete_subtitle" = "Your new session is now verified. It has access to your encrypted messages, and other users will see it as trusted.";
"screen_session_verification_enter_recovery_key" = "Enter recovery key";
"screen_session_verification_open_existing_session_subtitle" = "Prove it’s you in order to access your encrypted message history.";
"screen_session_verification_open_existing_session_title" = "Open an existing session";
"screen_session_verification_positive_button_canceled" = "Retry verification";
"screen_session_verification_positive_button_initial" = "I am ready";
"screen_session_verification_positive_button_verifying_ongoing" = "Waiting to match";
"screen_session_verification_ready_subtitle" = "Compare a unique set of emojis.";
"screen_session_verification_request_accepted_subtitle" = "Compare the unique emoji, ensuring they appear in the same order.";
"screen_session_verification_they_dont_match" = "They don’t match";
"screen_session_verification_they_match" = "They match";
"screen_session_verification_waiting_to_accept_subtitle" = "Accept the request to start the verification process in your other session to continue.";
"screen_session_verification_waiting_to_accept_title" = "Waiting to accept request";
"screen_share_location_title" = "Share location";
"screen_share_my_location_action" = "Share my location";
"screen_share_open_apple_maps" = "Open in Apple Maps";
"screen_share_open_google_maps" = "Open in Google Maps";
"screen_share_open_osm_maps" = "Open in OpenStreetMap";
"screen_share_this_location_action" = "Share this location";
"screen_signed_out_reason_1" = "You’ve changed your password on another session";
"screen_signed_out_reason_2" = "You have deleted the session from another session";
"screen_signed_out_reason_3" = "Your server’s administrator has invalidated your access";
"screen_signed_out_subtitle" = "You might have been signed out for one of the reasons listed below. Please sign in again to continue using %@.";
"screen_signed_out_title" = "You’re signed out";
"screen_signout_confirmation_dialog_content" = "Are you sure you want to sign out?";
"screen_signout_in_progress_dialog_content" = "Signing out…";
"screen_signout_key_backup_disabled_subtitle" = "You are about to sign out of your last session. If you sign out now, you will lose access to your encrypted messages.";
"screen_signout_key_backup_disabled_title" = "You have turned off backup";
"screen_signout_key_backup_offline_subtitle" = "Your keys were still being backed up when you went offline. Reconnect so that your keys can be backed up before signing out.";
"screen_signout_key_backup_offline_title" = "Your keys are still being backed up";
"screen_signout_key_backup_ongoing_subtitle" = "Please wait for this to complete before signing out.";
"screen_signout_key_backup_ongoing_title" = "Your keys are still being backed up";
"screen_signout_recovery_disabled_subtitle" = "You are about to sign out of your last session. If you sign out now, you'll lose access to your encrypted messages.";
"screen_signout_recovery_disabled_title" = "Recovery not set up";
"screen_signout_save_recovery_key_subtitle" = "You are about to sign out of your last session. If you sign out now, you might lose access to your encrypted messages.";
"screen_signout_save_recovery_key_title" = "Have you saved your recovery key?";
"screen_start_chat_error_starting_chat" = "An error occurred when trying to start a chat";
"screen_view_location_title" = "Location";
"screen_waitlist_message" = "There's a high demand for %1$@ on %2$@ at the moment. Come back to the app in a few days and try again.\n\nThanks for your patience!";
"screen_waitlist_title" = "You’re almost there.";
"screen_waitlist_title_success" = "You're in.";
"screen_welcome_bullet_1" = "Calls, polls, search and more will be added later this year.";
"screen_welcome_bullet_2" = "Message history for encrypted rooms isn’t available yet.";
"screen_welcome_bullet_3" = "We’d love to hear from you, let us know what you think via the settings page.";
"screen_welcome_button" = "Let's go!";
"screen_welcome_subtitle" = "Here’s what you need to know:";
"screen_welcome_title" = "Welcome to %1$@!";
"session_verification_banner_message" = "Looks like you’re using a new device. Verify with another device to access your encrypted messages.";
"session_verification_banner_title" = "Verify it’s you";
"settings_rageshake" = "Rageshake";
"settings_rageshake_detection_threshold" = "Detection threshold";
"settings_version_number" = "Version: %1$@ (%2$@)";
"state_event_avatar_changed_too" = "(avatar was changed too)";
"state_event_avatar_url_changed" = "%1$@ changed their avatar";
"state_event_avatar_url_changed_by_you" = "You changed your avatar";
"state_event_demoted_to_member" = "%1$@ was demoted to member";
"state_event_demoted_to_moderator" = "%1$@ was demoted to moderator";
"state_event_display_name_changed_from" = "%1$@ changed their display name from %2$@ to %3$@";
"state_event_display_name_changed_from_by_you" = "You changed your display name from %1$@ to %2$@";
"state_event_display_name_removed" = "%1$@ removed their display name (it was %2$@)";
"state_event_display_name_removed_by_you" = "You removed your display name (it was %1$@)";
"state_event_display_name_set" = "%1$@ set their display name to %2$@";
"state_event_display_name_set_by_you" = "You set your display name to %1$@";
"state_event_promoted_to_administrator" = "%1$@ was promoted to admin";
"state_event_promoted_to_moderator" = "%1$@ was promoted to moderator";
"state_event_room_avatar_changed" = "%1$@ changed the room avatar";
"state_event_room_avatar_changed_by_you" = "You changed the room avatar";
"state_event_room_avatar_removed" = "%1$@ removed the room avatar";
"state_event_room_avatar_removed_by_you" = "You removed the room avatar";
"state_event_room_ban" = "%1$@ banned %2$@";
"state_event_room_ban_by_you" = "You banned %1$@";
"state_event_room_created" = "%1$@ created the room";
"state_event_room_created_by_you" = "You created the room";
"state_event_room_invite" = "%1$@ invited %2$@";
"state_event_room_invite_accepted" = "%1$@ accepted the invite";
"state_event_room_invite_accepted_by_you" = "You accepted the invite";
"state_event_room_invite_by_you" = "You invited %1$@";
"state_event_room_invite_you" = "%1$@ invited you";
"state_event_room_join" = "%1$@ joined the room";
"state_event_room_join_by_you" = "You joined the room";
"state_event_room_knock" = "%1$@ requested to join";
"state_event_room_knock_accepted" = "%1$@ allowed %2$@ to join";
"state_event_room_knock_accepted_by_you" = "%1$@ allowed you to join";
"state_event_room_knock_by_you" = "You requested to join";
"state_event_room_knock_denied" = "%1$@ rejected %2$@'s request to join";
"state_event_room_knock_denied_by_you" = "You rejected %1$@'s request to join";
"state_event_room_knock_denied_you" = "%1$@ rejected your request to join";
"state_event_room_knock_retracted" = "%1$@ is no longer interested in joining";
"state_event_room_knock_retracted_by_you" = "You cancelled your request to join";
"state_event_room_leave" = "%1$@ left the room";
"state_event_room_leave_by_you" = "You left the room";
"state_event_room_name_changed" = "%1$@ changed the room name to: %2$@";
"state_event_room_name_changed_by_you" = "You changed the room name to: %1$@";
"state_event_room_name_removed" = "%1$@ removed the room name";
"state_event_room_name_removed_by_you" = "You removed the room name";
"state_event_room_none" = "%1$@ made no changes";
"state_event_room_none_by_you" = "You made no changes";
"state_event_room_reject" = "%1$@ rejected the invitation";
"state_event_room_reject_by_you" = "You rejected the invitation";
"state_event_room_remove" = "%1$@ removed %2$@";
"state_event_room_remove_by_you" = "You removed %1$@";
"state_event_room_third_party_invite" = "%1$@ sent an invitation to %2$@ to join the room";
"state_event_room_third_party_invite_by_you" = "You sent an invitation to %1$@ to join the room";
"state_event_room_third_party_revoked_invite" = "%1$@ revoked the invitation for %2$@ to join the room";
"state_event_room_third_party_revoked_invite_by_you" = "You revoked the invitation for %1$@ to join the room";
"state_event_room_topic_changed" = "%1$@ changed the topic to: %2$@";
"state_event_room_topic_changed_by_you" = "You changed the topic to: %1$@";
"state_event_room_topic_removed" = "%1$@ removed the room topic";
"state_event_room_topic_removed_by_you" = "You removed the room topic";
"state_event_room_unban" = "%1$@ unbanned %2$@";
"state_event_room_unban_by_you" = "You unbanned %1$@";
"state_event_room_unknown_membership_change" = "%1$@ made an unknown change to their membership";
"test_language_identifier" = "en";
"test_untranslated_default_language_identifier" = "en";
"dialog_title_error" = "Error";
"dialog_title_success" = "Success";
"notification_fallback_content" = "Notification";
"notification_invitation_action_join" = "Join";
"notification_room_action_mark_as_read" = "Mark as read";
"notification_room_action_quick_reply" = "Quick reply";
"screen_room_mentions_at_room_title" = "Everyone";
"screen_account_provider_signin_subtitle" = "This is where your conversations will live — just like you would use an email provider to keep your emails.";
"screen_account_provider_signup_subtitle" = "This is where your conversations will live — just like you would use an email provider to keep your emails.";
"screen_analytics_settings_help_us_improve" = "Share anonymous usage data to help us identify issues.";
"screen_analytics_settings_read_terms" = "You can read all our terms %1$@.";
"screen_analytics_settings_read_terms_content_link" = "here";
"screen_blocked_users_unblock_alert_action" = "Unblock";
"screen_blocked_users_unblock_alert_description" = "You'll be able to see all messages from them again.";
"screen_blocked_users_unblock_alert_title" = "Unblock user";
"screen_bug_report_rash_logs_alert_title" = "%1$@ crashed the last time it was used. Would you like to share a crash report with us?";
"screen_create_room_add_people_title" = "Invite people";
"screen_create_room_room_name_label" = "Room name";
"screen_create_room_title" = "Create a room";
"screen_dm_details_block_alert_action" = "Block";
"screen_dm_details_block_alert_description" = "Blocked users won't be able to send you messages and all their messages will be hidden. You can unblock them anytime.";
"screen_dm_details_block_user" = "Block user";
"screen_dm_details_unblock_alert_action" = "Unblock";
"screen_dm_details_unblock_alert_description" = "You'll be able to see all messages from them again.";
"screen_dm_details_unblock_user" = "Unblock user";
"screen_edit_poll_delete_confirmation_title" = "Delete Poll";
"screen_edit_poll_title" = "Edit poll";
"screen_login_subtitle" = "Matrix is an open network for secure, decentralised communication.";
"screen_report_content_block_user" = "Block user";
"screen_room_attachment_source_camera_photo" = "Take photo";
"screen_room_change_permissions_everyone" = "Everyone";
"screen_room_change_permissions_member_moderation" = "Member moderation";
"screen_room_change_permissions_messages_and_content" = "Messages and content";
"screen_room_change_permissions_room_details" = "Room details";
"screen_room_details_invite_people_title" = "Invite people";
"screen_room_details_leave_conversation_title" = "Leave conversation";
"screen_room_details_leave_room_title" = "Leave room";
"screen_room_details_roles_and_permissions" = "Roles and permissions";
"screen_room_details_room_name_label" = "Room name";
"screen_room_details_security_title" = "Security";
"screen_room_details_topic_title" = "Topic";
"screen_room_error_failed_processing_media" = "Failed processing media to upload, please try again.";
"screen_room_notification_settings_mode_mentions_and_keywords" = "Mentions and Keywords only";
"screen_roomlist_filter_people" = "People";
"screen_signout_confirmation_dialog_submit" = "Sign out";
"screen_signout_confirmation_dialog_title" = "Sign out";
"screen_signout_preference_item" = "Sign out";
"screen_waitlist_message_success" = "Welcome to %1$@!";
