"Notification" = "Сповіщення";
"a11y_delete" = "Видалити";
"a11y_hide_password" = "Приховати пароль";
"a11y_jump_to_bottom" = "Перейти до низу";
"a11y_notifications_mentions_only" = "Тільки згадки";
"a11y_notifications_muted" = "Приглушений";
"a11y_page_n" = "Сторінка %1$d";
"a11y_pause" = "Пауза";
"a11y_pin_field" = "Поле PIN-коду";
"a11y_play" = "Відтворити";
"a11y_poll" = "Опитування";
"a11y_poll_end" = "Опитування завершено";
"a11y_react_with" = "Реагувати з%1$@";
"a11y_react_with_other_emojis" = "Відреагувати іншими смайликами";
"a11y_read_receipts_multiple" = "Прочитано %1$@ та %2$@";
"a11y_read_receipts_single" = "Прочитано %1$@";
"a11y_read_receipts_tap_to_show_all" = "Натисніть, щоб показати все";
"a11y_remove_reaction_with" = "Видалити реакцію з %1$@";
"a11y_send_files" = "Надіслати файли";
"a11y_show_password" = "Показати пароль";
"a11y_start_call" = "Розпочати дзвінок";
"a11y_user_menu" = "Меню користувача";
"a11y_voice_message_record" = "Записати голосове повідомлення.";
"a11y_voice_message_stop_recording" = "Припинити запис";
"action_accept" = "Прийняти";
"action_add_to_timeline" = "Додати до стрічки";
"action_back" = "Назад";
"action_cancel" = "Скасувати";
"action_choose_photo" = "Вибрати фото";
"action_clear" = "Очистити";
"action_close" = "Закрити";
"action_complete_verification" = "Верифікація завершена";
"action_confirm" = "Підтвердити";
"action_continue" = "Продовжити";
"action_copy" = "Скопіювати";
"action_copy_link" = "Скопіювати посилання";
"action_copy_link_to_message" = "Скопіювати посилання на повідомлення";
"action_create" = "Створити";
"action_create_a_room" = "Створити кімнату";
"action_decline" = "Відхилити";
"action_delete_poll" = "Видалити опитування";
"action_disable" = "Вимкнути";
"action_discard" = "Discard";
"action_done" = "Готово";
"action_edit" = "Редагувати";
"action_edit_poll" = "Редагувати опитування";
"action_enable" = "Увімкнути";
"action_end_poll" = "Завершити опитування";
"action_enter_pin" = "Введіть PIN-код";
"action_forgot_password" = "Забули пароль?";
"action_forward" = "Переслати";
"action_go_back" = "Go back";
"action_invite" = "Запросити";
"action_invite_friends" = "Запросити людей";
"action_invite_friends_to_app" = "Запросити людей до %1$@";
"action_invite_people_to_app" = "Запросити людей в %1$@";
"action_invites_list" = "Запрошення";
"action_join" = "Доєднатися";
"action_learn_more" = "Дізнатися більше";
"action_leave" = "Вийти";
"action_leave_conversation" = "Залишити розмову";
"action_leave_room" = "Вийти з кімнати";
"action_manage_account" = "Керування обліковим записом";
"action_manage_devices" = "Керування пристроями";
"action_next" = "Далі";
"action_no" = "Ні";
"action_not_now" = "Не зараз";
"action_ok" = "Гаразд";
"action_open_settings" = "Налаштування";
"action_open_with" = "Відкрити за допомогою";
"action_quick_reply" = "Швидка відповідь";
"action_quote" = "Цитувати";
"action_react" = "Реакція";
"action_remove" = "Вилучити";
"action_reply" = "Відповісти";
"action_reply_in_thread" = "Відповісти в темі";
"action_report_bug" = "Повідомити про помилку";
"action_report_content" = "Повідомити про вміст";
"action_reset" = "Скинути";
"action_retry" = "Спробувати ще раз";
"action_retry_decryption" = "Повторити спробу розшифрування";
"action_save" = "Зберегти";
"action_search" = "Шукати";
"action_send" = "Надіслати";
"action_send_message" = "Надіслати повідомлення";
"action_share" = "Поділитися";
"action_share_link" = "Поширити посилання";
"action_sign_in_again" = "Увійдіть знову";
"action_signout" = "Вийти";
"action_signout_anyway" = "Все одно вийти";
"action_skip" = "Пропустити";
"action_start" = "Розпочати";
"action_start_chat" = "Почати чат";
"action_start_verification" = "Почати верифікацію";
"action_static_map_load" = "Натисніть, щоб завантажити мапу";
"action_take_photo" = "Зробити фото";
"action_tap_for_options" = "Натисніть, щоб переглянути параметри";
"action_try_again" = "Спробуйте ще раз";
"action_view_source" = "Переглянути джерело";
"action_yes" = "Так";
"action.load_more" = "Завантажити ще";
"common_about" = "Відомості";
"common_acceptable_use_policy" = "Політика прийнятного використання";
"common_advanced_settings" = "Додаткові налаштування";
"common_analytics" = "Аналітика";
"common_appearance" = "Тема";
"common_audio" = "Аудіо";
"common_blocked_users" = "Заблоковані користувачі";
"common_bubbles" = "Бульбашки";
"common_call_invite" = "Триває виклик (не підтримується)";
"common_chat_backup" = "Резервне копіювання чату";
"common_copyright" = "Авторське право";
"common_creating_room" = "Створення кімнати...";
"common_current_user_left_room" = "Вийшов (-ла) з кімнати";
"common_dark" = "Темна";
"common_decryption_error" = "Помилка розшифровки";
"common_developer_options" = "Налаштування розробника";
"common_direct_chat" = "Особистий чат";
"common_edited_suffix" = "(відредаговано)";
"common_editing" = "Редагування";
"common_emote" = "* %1$@ %2$@";
"common_encryption_enabled" = "Шифрування ввімкнено";
"common_enter_your_pin" = "Введіть свій PIN-код";
"common_error" = "Помилка";
"common_everyone" = "Усі";
"common_face_id_ios" = "Face ID";
"common_failed" = "Невдало";
"common_favourite" = "Улюблений";
"common_favourited" = "Вибране";
"common_file" = "Файл";
"common_forward_message" = "Переслати повідомлення";
"common_gif" = "GIF";
"common_image" = "Зображення";
"common_in_reply_to" = "У відповідь на %1$@";
"common_invite_unknown_profile" = "Цей Matrix-ID не знайдено, тому запрошення може не бути отримано.";
"common_leaving_room" = "Вихід з кімнати";
"common_light" = "Світла";
"common_link_copied_to_clipboard" = "Посилання скопійовано в буфер обміну";
"common_loading" = "Завантаження";
"common_message" = "Повідомлення";
"common_message_actions" = "Дії з повідомленнями";
"common_message_layout" = "Макет повідомлень";
"common_message_removed" = "Повідомлення вилучено";
"common_modern" = "Модерн";
"common_mute" = "Вимкнути звук";
"common_no_results" = "Немає результатів";
"common_offline" = "Не в мережі";
"common_optic_id_ios" = "Optic ID";
"common_or" = "або";
"common_password" = "Пароль";
"common_people" = "Люди";
"common_permalink" = "Постійне посилання";
"common_permission" = "Дозвіл";
"common_poll_total_votes" = "Всього голосів: %1$@";
"common_poll_undisclosed_text" = "Результати будуть показані після завершення опитування";
"common_privacy_policy" = "Політика конфіденційності";
"common_reaction" = "Реакція";
"common_reactions" = "Реакції";
"common_recovery_key" = "Ключ відновлення";
"common_refreshing" = "Оновлення…";
"common_replying_to" = "Відповідь %1$@";
"common_report_a_bug" = "Повідомити про ваду";
"common_report_a_problem" = "Повідомити про проблему";
"common_report_submitted" = "Звіт подано";
"common_rich_text_editor" = "Багатоформатний текстовий редактор";
"common_room" = "Кімната";
"common_room_name" = "Назва кімнати";
"common_room_name_placeholder" = "напр., назва вашого проєкту";
"common_saved_changes" = "Збережені зміни";
"common_saving" = "Збереження";
"common_screen_lock" = "Блокування екрану";
"common_search_for_someone" = "Пошук когось";
"common_search_results" = "Результати пошуку";
"common_security" = "Безпека";
"common_seen_by" = "Побачили";
"common_sending" = "Надсилання…";
"common_sending_failed" = "Не вдалося відправити";
"common_sent" = "Надіслано";
"common_server_not_supported" = "Сервер не підтримується";
"common_server_url" = "URL-адреса сервера";
"common_settings" = "Налаштування";
"common_shared_location" = "Поширене розташування";
"common_signing_out" = "Вихід";
"common_starting_chat" = "Початок чату...";
"common_sticker" = "Наліпка";
"common_success" = "Успіх";
"common_suggestions" = "Пропозиції";
"common_syncing" = "Синхронізація";
"common_system" = "Системна";
"common_text" = "Текст";
"common_third_party_notices" = "Повідомлення третіх сторін";
"common_thread" = "Гілка";
"common_topic" = "Тема";
"common_topic_placeholder" = "Про що ця кімната?";
"common_touch_id_ios" = "Touch ID";
"common_unable_to_decrypt" = "Неможливо розшифрувати";
"common_unable_to_invite_message" = "Не вдалося надіслати запрошення одному чи кільком користувачам.";
"common_unable_to_invite_title" = "Не вдалося надіслати запрошення";
"common_unlock" = "Розблокувати";
"common_unmute" = "Увімкнути звук";
"common_unsupported_event" = "Непідтримувана подія";
"common_username" = "Ім'я користувача";
"common_verification_cancelled" = "Верифікацію скасовано";
"common_verification_complete" = "Верифікацію завершено";
"common_video" = "Відео";
"common_voice_message" = "Голосове повідомлення";
"common_waiting" = "Очікування...";
"common_waiting_for_decryption_key" = "Чекаємо на це повідомлення";
"common_poll_end_confirmation" = "Ви впевнені, що хочете закінчити це опитування?";
"common_poll_summary" = "Опитування: %1$@";
"common_verify_device" = "Перевірте пристрій";
"confirm_recovery_key_banner_message" = "Ваша резервна копія чату наразі не синхронізована. Вам потрібно підтвердити ключ відновлення, щоб зберегти доступ до резервної копії чату.";
"confirm_recovery_key_banner_title" = "Підтвердіть ключ відновлення";
"crash_detection_dialog_content" = "%1$@ аварійно завершив роботу під час останнього використання. Бажаєте поділитися з нами звітом про збій?";
"dialog_permission_camera" = "Для того, щоб дозволити програмі використовувати камеру, надайте дозвіл у системних налаштуваннях.";
"dialog_permission_generic" = "Будь ласка, надайте дозвіл в системних налаштуваннях.";
"dialog_permission_location_description_ios" = "Надайте доступ в Налаштуваннях -> Місцезнаходження.";
"dialog_permission_location_title_ios" = "%1$@ не має доступу до вашого місцезнаходження.";
"dialog_permission_microphone" = "Для того, щоб дозволити програмі використовувати мікрофон, надайте дозвіл у налаштуваннях системи.";
"dialog_permission_microphone_description_ios" = "Надайте доступ, щоб ви могли записувати та надсилати повідомлення з аудіо.";
"dialog_permission_microphone_title_ios" = "%1$@ потрібен дозвіл на доступ до мікрофона.";
"dialog_permission_notification" = "Для того, щоб програма відображала сповіщення, надайте дозвіл у налаштуваннях системи.";
"dialog_title_confirmation" = "Підтвердження";
"dialog_title_warning" = "Попередження";
"dialog_unsaved_changes_description_ios" = "Внесені зміни не буде збережено";
"dialog_unsaved_changes_title" = "Зберегти зміни?";
"emoji_picker_category_activity" = "Дії";
"emoji_picker_category_flags" = "Прапори";
"emoji_picker_category_foods" = "Їжа та напої";
"emoji_picker_category_nature" = "Тварини та природа";
"emoji_picker_category_objects" = "Об'єкти";
"emoji_picker_category_people" = "Смайлики та люди";
"emoji_picker_category_places" = "Подорожі та місця";
"emoji_picker_category_symbols" = "Символи";
"error_failed_creating_the_permalink" = "Не вдалося створити постійне посилання";
"error_failed_loading_map" = "%1$@ Не вдалося завантажити карту. Будь ласка, спробуйте ще раз пізніше.";
"error_failed_loading_messages" = "Не вдалося завантажити повідомлення";
"error_failed_locating_user" = "%1$@ не вдалося отримати доступ до вашого місцезнаходження. Будь ласка, спробуйте ще раз пізніше.";
"error_failed_uploading_voice_message" = "Не вдалося завантажити голосове повідомлення.";
"error_no_compatible_app_found" = "Не знайдено сумісного застосунку для виконання цієї дії.";
"error_some_messages_have_not_been_sent" = "Деякі повідомлення не були надіслані";
"error_unknown" = "Вибачте, сталася помилка";
"invite_friends_rich_title" = "🔐️ Приєднуйтеся до мене в %1$@";
"invite_friends_text" = "Привіт, пишіть мені за адресою %1$@: %2$@";
"leave_conversation_alert_subtitle" = "Ви впевнені, що хочете залишити цю розмову? Ця розмова не є загальнодоступною, і ви не зможете знову приєднатися без запрошення.";
"leave_room_alert_empty_subtitle" = "Ви впевнені, що хочете вийти з цієї кімнати? Ви тут єдина людина. Якщо Ви вийдете, ніхто в майбутньому не зможе приєднатися, у тому числі і Ви.";
"leave_room_alert_private_subtitle" = "Ви впевнені, що хочете вийти з цієї кімнати? Ця кімната не є публічною, і ви не зможете повернутися до неї без запрошення.";
"leave_room_alert_subtitle" = "Ви впевнені, що хочете вийти з кімнати?";
"login_initial_device_name_ios" = "%1$@ iOS";
"notification_channel_call" = "Виклик";
"notification_channel_listening_for_events" = "Прослуховування подій";
"notification_channel_noisy" = "Гучні сповіщення";
"notification_channel_silent" = "Тихі сповіщення";
"notification_inline_reply_failed" = "** Не вдалося надіслати - будь ласка, відкрийте кімнату";
"notification_invitation_action_reject" = "Відхилити";
"notification_invite_body" = "Запросив (-ла) Вас до чату";
"notification_mentioned_you_body" = "Згадав(-ла) вас: %1$@";
"notification_new_messages" = "Нові повідомлення";
"notification_reaction_body" = "Відреагував (-ла) з %1$@";
"notification_room_invite_body" = "Запросив (-ла) Вас приєднатися до кімнати";
"notification_sender_me" = "Я";
"notification_test_push_notification_content" = "Ви переглядаєте сповіщення! Натисніть тут!";
"notification_ticker_text_dm" = "%1$@: %2$@";
"notification_ticker_text_group" = "%1$@: %2$@ %3$@";
"notification_unread_notified_messages_and_invitation" = "%1$@ та %2$@";
"notification_unread_notified_messages_in_room" = "%1$@ у %2$@";
"notification_unread_notified_messages_in_room_and_invitation" = "%1$@ у %2$@ та %3$@";
"preference_rageshake" = "Повідомити про ваду за допомогою Rageshake";
"rageshake_detection_dialog_content" = "Здається, ви роздратовано трясете телефоном. Бажаєте запустити вікно для звіту про помилку?";
"rich_text_editor_bullet_list" = "Перемкнути маркований список";
"rich_text_editor_close_formatting_options" = "Закрити параметри форматування";
"rich_text_editor_code_block" = "Перемкнути блок коду";
"rich_text_editor_composer_placeholder" = "Повідомлення...";
"rich_text_editor_create_link" = "Створити посилання";
"rich_text_editor_edit_link" = "Редагувати посилання";
"rich_text_editor_format_bold" = "Жирний формат";
"rich_text_editor_format_italic" = "Курсивний формат";
"rich_text_editor_format_strikethrough" = "Застосувати формат закреслення";
"rich_text_editor_format_underline" = "Застосувати формат підкреслення";
"rich_text_editor_full_screen_toggle" = "Перемкнути повноекранний режим";
"rich_text_editor_indent" = "Відступ";
"rich_text_editor_inline_code" = "Застосувати вбудований формат коду";
"rich_text_editor_link" = "Установити посилання";
"rich_text_editor_numbered_list" = "Перемкнути нумерований список";
"rich_text_editor_open_compose_options" = "Відкрити параметри складання";
"rich_text_editor_quote" = "Перемкнути цитату";
"rich_text_editor_remove_link" = "Видалити посилання";
"rich_text_editor_unindent" = "Без відступу";
"rich_text_editor_url_placeholder" = "Посилання";
"rich_text_editor_a11y_add_attachment" = "Додати вкладення";
"screen_advanced_settings_element_call_base_url" = "Користувацька URL-адреса Element Call";
"screen_advanced_settings_element_call_base_url_description" = "Встановіть URL-адресу для Element Call.";
"screen_advanced_settings_element_call_base_url_validation_error" = "Неправильна URL-адреса, будь ласка, переконайтеся, що ви вказали протокол (http/https) та правильну адресу.";
"screen_room_mentions_at_room_subtitle" = "Сповістіть усю кімнату";
"screen_account_provider_change" = "Змінити провайдера облікового запису";
"screen_account_provider_form_hint" = "Адреса домашнього сервера";
"screen_account_provider_form_notice" = "Уведіть пошуковий термін або адресу домену.";
"screen_account_provider_form_subtitle" = "Пошук компанії, спільноти або приватного сервера.";
"screen_account_provider_form_title" = "Знайти провайдера облікового запису";
"screen_account_provider_signin_title" = "Ви збираєтесь увійти в %@";
"screen_account_provider_signup_title" = "Ви збираєтеся створити обліковий запис на %@";
"screen_advanced_settings_developer_mode" = "Режим розробника";
"screen_advanced_settings_developer_mode_description" = "Увімкніть доступ до функцій і можливостей для розробників.";
"screen_advanced_settings_rich_text_editor_description" = "Вимкніть редактор розширеного тексту, щоб вводити Markdown вручну.";
"screen_advanced_settings_send_read_receipts" = "Читати журнали";
"screen_advanced_settings_send_read_receipts_description" = "Якщо вимкнено, ваші сповіщення про прочитання нікому не надсилатимуться. Ви все одно отримуватимете сповіщення про прочитання від інших користувачів.";
"screen_advanced_settings_share_presence" = "Поділіться присутністю";
"screen_advanced_settings_share_presence_description" = "Якщо вимкнено, ви не зможете надсилати та отримувати сповіщення про прочитання або введення тексту";
"screen_advanced_settings_view_source_description" = "Увімкнути опцію для перегляду коду повідомлення в стрічці";
"screen_analytics_prompt_data_usage" = "Ми не записуватимемо та не профілюватимемо жодні персональні дані";
"screen_analytics_prompt_help_us_improve" = "Ділитися анонімними даними про використання, щоб допомогати нам виявляти проблеми.";
"screen_analytics_prompt_read_terms" = "Ви можете прочитати всі наші умови %1$@.";
"screen_analytics_prompt_read_terms_content_link" = "тут";
"screen_analytics_prompt_settings" = "Ви можете вимкнути цю функцію в будь-який час";
"screen_analytics_prompt_third_party_sharing" = "Ми не передаватимемо Ваші дані третім особам";
"screen_analytics_prompt_title" = "Допоможіть покращити %1$@";
"screen_analytics_settings_share_data" = "Поділитися аналітичними даними";
"screen_app_lock_biometric_authentication" = "біометрична аутентифікація";
"screen_app_lock_biometric_unlock" = "біометричне розблокування";
"screen_app_lock_biometric_unlock_reason_ios" = "Для доступу до застосунку потрібна аутентифікація";
"screen_app_lock_forgot_pin" = "Забули PIN-код?";
"screen_app_lock_settings_change_pin" = "Змінити PIN-код";
"screen_app_lock_settings_enable_biometric_unlock" = "Дозволити біометричне розблокування";
"screen_app_lock_settings_enable_face_id_ios" = "Дозволити Face ID";
"screen_app_lock_settings_enable_optic_id_ios" = "Дозволити Optic ID";
"screen_app_lock_settings_enable_touch_id_ios" = "Дозволити Touch ID";
"screen_app_lock_settings_remove_pin" = "Вилучити PIN-код";
"screen_app_lock_settings_remove_pin_alert_message" = "Ви впевнені, що хочете видалити PIN-код?";
"screen_app_lock_settings_remove_pin_alert_title" = "Видалити PIN-код?";
"screen_app_lock_setup_biometric_unlock_allow_title" = "Дозволити %1$@";
"screen_app_lock_setup_biometric_unlock_skip" = "Я б краще використав PIN-код";
"screen_app_lock_setup_biometric_unlock_subtitle" = "Заощаджуйте час і використовуйте %1$@ для розблокування застосунку щоразу";
"screen_app_lock_setup_choose_pin" = "Виберіть PIN-код";
"screen_app_lock_setup_confirm_pin" = "Підтвердити PIN-код";
"screen_app_lock_setup_pin_blacklisted_dialog_content" = "Ви не можете вибрати його як свій PIN-код з міркувань безпеки";
"screen_app_lock_setup_pin_blacklisted_dialog_title" = "Виберіть інший PIN-код";
"screen_app_lock_setup_pin_context" = "Заблокуйте %1$@, щоб додати додаткову безпеку вашим чатам.\n\nВиберіть щось, що запам'ятовується. Але якщо ви забудете PIN-код, ви вийдете з застосунку.";
"screen_app_lock_setup_pin_mismatch_dialog_content" = "Будь ласка, введіть один і той самий PIN-код двічі";
"screen_app_lock_setup_pin_mismatch_dialog_title" = "PIN-коди не збігаються";
"screen_app_lock_signout_alert_message" = "Щоб продовжити, вам потрібно буде повторно увійти та створити новий PIN-код";
"screen_app_lock_signout_alert_title" = "Ви виходите з системи";
"screen_blocked_users_empty" = "У вас немає заблокованих користувачів.";
"screen_blocked_users_unblocking" = "Заблокування…";
"screen_bug_report_attach_screenshot" = "Прикріпити знімок екрану";
"screen_bug_report_contact_me" = "Ви можете зв'язатися зі мною, якщо у вас виникнуть додаткові запитання.";
"screen_bug_report_contact_me_title" = "Звʼязатися зі мною";
"screen_bug_report_edit_screenshot" = "Редагувати знімок екрану";
"screen_bug_report_editor_description" = "Опишіть, будь ласка, проблему. Що Ви зробили? Чого Ви очікували? Що сталося? Будь ласка, опишіть якомога детальніше.";
"screen_bug_report_editor_placeholder" = "Опишіть проблему...";
"screen_bug_report_editor_supporting" = "Якщо можливо, будь ласка, напишіть опис англійською мовою.";
"screen_bug_report_error_description_too_short" = "Опис занадто короткий, будь ласка, надайте докладнішу інформацію про те, що сталося. Дякую!";
"screen_bug_report_include_crash_logs" = "Надіслати журнали збоїв";
"screen_bug_report_include_logs" = "Дозволити журнали";
"screen_bug_report_include_screenshot" = "Надіслати знімок екрана";
"screen_bug_report_logs_description" = "Журнали будуть додані до вашого повідомлення, щоб переконатися, що все працює належним чином. Щоб надіслати повідомлення без журналів, вимкніть це налаштування.";
"screen_bug_report_view_logs" = "Переглянути журнали";
"screen_change_account_provider_matrix_org_subtitle" = "Matrix.org — це великий безплатний сервер у загальнодоступній мережі Matrix для безпечного децентралізованого зв’язку, яким керує Matrix.org Foundation.";
"screen_change_account_provider_other" = "Інше";
"screen_change_account_provider_subtitle" = "Використати іншого провайдера облікових записів, наприклад, власний приватний сервер або робочий обліковий запис.";
"screen_change_account_provider_title" = "Змінити провайдера облікового запису";
"screen_change_server_error_invalid_homeserver" = "Не вдалося підключитися до цього домашнього сервера. Будь ласка, перевірте, чи правильно Ви ввели URL-адресу домашнього сервера. Якщо URL-адреса правильна, зверніться за додатковою допомогою до адміністратора домашнього сервера.";
"screen_change_server_error_invalid_well_known" = "Sliding sync недоступний через проблему у well-known файлі:\n%1$@";
"screen_change_server_error_no_sliding_sync_message" = "Наразі цей сервер не підтримує sliding sync.";
"screen_change_server_form_header" = "URL-адреса домашнього сервера";
"screen_change_server_form_notice" = "Ви можете підключитися лише до наявного сервера, який підтримує sliding sync. Ваш адміністратор домашнього сервера повинен буде налаштувати його. %1$@";
"screen_change_server_subtitle" = "Яка адреса Вашого сервера?";
"screen_change_server_title" = "Виберіть свій сервер";
"screen_chat_backup_key_backup_action_disable" = "Вимкнути резервне копіювання";
"screen_chat_backup_key_backup_action_enable" = "Увімкнути резервне копіювання";
"screen_chat_backup_key_backup_description" = "Резервне копіювання гарантує, що ви не втратите історію повідомлень. %1$@.";
"screen_chat_backup_key_backup_title" = "Резервне копіювання";
"screen_chat_backup_recovery_action_change" = "Змінити ключ відновлення";
"screen_chat_backup_recovery_action_confirm" = "Підтвердити ключ відновлення";
"screen_chat_backup_recovery_action_confirm_description" = "Ваша резервна копія чату наразі не синхронізована.";
"screen_chat_backup_recovery_action_setup" = "Налаштувати відновлення";
"screen_chat_backup_recovery_action_setup_description" = "Отримайте доступ до своїх зашифрованих повідомлень, якщо ви втратите всі свої пристрої або вийшли з %1$@ системи.";
"screen_create_poll_add_option_btn" = "Додати варіант";
"screen_create_poll_anonymous_desc" = "Показувати результати тільки після закінчення опитування";
"screen_create_poll_anonymous_headline" = "Приховати голоси";
"screen_create_poll_answer_hint" = "Варіант %1$d";
"screen_create_poll_cancel_confirmation_content_ios" = "Ваші зміни не будуть збережені";
"screen_create_poll_cancel_confirmation_title_ios" = "Скасувати опитування";
"screen_create_poll_question_desc" = "Питання або тема";
"screen_create_poll_question_hint" = "Про що йдеться в опитуванні?";
"screen_create_poll_title" = "Створити опитування";
"screen_create_room_action_create_room" = "Нова кімната";
"screen_create_room_action_invite_people" = "Запросити людей до Element";
"screen_create_room_error_creating_room" = "Під час створення кімнати сталася помилка";
"screen_create_room_private_option_description" = "Повідомлення в цій кімнаті зашифровані. Пізніше шифрування вимкнути не можна.";
"screen_create_room_private_option_title" = "Приватна кімната (тільки за запрошенням)";
"screen_create_room_public_option_description" = "Повідомлення не шифруються, і будь-хто може їх прочитати. Шифрування можна ввімкнути пізніше.";
"screen_create_room_public_option_title" = "Загальна кімната (будь-хто)";
"screen_create_room_topic_label" = "Тема (необов'язково)";
"screen_edit_poll_delete_confirmation" = "Ви впевнені, що хочете видалити це опитування?";
"screen_edit_profile_display_name" = "Відображуване ім'я";
"screen_edit_profile_display_name_placeholder" = "Ваше відображуване ім'я";
"screen_edit_profile_error" = "Була виявлена невідома помилка, і інформацію не вдалося змінити.";
"screen_edit_profile_error_title" = "Неможливо оновити профіль";
"screen_edit_profile_title" = "Редагувати профіль";
"screen_edit_profile_updating_details" = "Оновлення профілю...";
"screen_invites_decline_chat_message" = "Ви впевнені, що хочете відхилити запрошення приєднатися до %1$@?";
"screen_invites_decline_chat_title" = "Відхилити запрошення";
"screen_invites_decline_direct_chat_message" = "Ви дійсно хочете відмовитися від приватного чату з %1$@?";
"screen_invites_decline_direct_chat_title" = "Відхилити чат";
"screen_invites_empty_list" = "Немає запрошень";
"screen_invites_invited_you" = "%1$@ (%2$@) запросив (-ла) Вас";
"screen_key_backup_disable_confirmation_action_turn_off" = "Вимкнути";
"screen_key_backup_disable_confirmation_description" = "Ви втратите зашифровані повідомлення, якщо вийдете з усіх пристроїв.";
"screen_key_backup_disable_confirmation_title" = "Ви впевнені, що хочете вимкнути резервне копіювання?";
"screen_key_backup_disable_description" = "Вимкнення резервного копіювання призведе до видалення поточної резервної копії ключа шифрування та вимкнення інших функцій безпеки. В цьому випадку ви будете:";
"screen_key_backup_disable_description_point_1" = "Не мати зашифрованої історії повідомлень на нових пристроях";
"screen_key_backup_disable_description_point_2" = "Втратите доступ до зашифрованих повідомлень, якщо ви вийдете з усіх %1$@ сеансів";
"screen_key_backup_disable_title" = "Ви впевнені, що хочете вимкнути резервне копіювання?";
"screen_login_error_deactivated_account" = "Цей обліковий запис було деактивовано.";
"screen_login_error_invalid_credentials" = "Неправильне ім'я користувача та/або пароль";
"screen_login_error_invalid_user_id" = "Це недійсний ідентифікатор користувача. Очікуваний формат: '@user:homeserver.org'";
"screen_login_error_refresh_tokens" = "Цей сервер налаштований на використання токенів оновлення. Вони не підтримуються при використанні входу на основі пароля.";
"screen_login_error_unsupported_authentication" = "Обраний домашній сервер не підтримує вхід за допомогою пароля або OIDC. Зверніться до адміністратора або виберіть інший домашній сервер.";
"screen_login_form_header" = "Введіть свої дані";
"screen_login_title" = "З поверненням!";
"screen_login_title_with_homeserver" = "Увійти в %1$@";
"screen_media_picker_error_failed_selection" = "Не вдалося вибрати медіафайл, спробуйте ще раз.";
"screen_media_upload_preview_error_failed_processing" = "Не вдалося обробити медіафайл для завантаження, спробуйте ще раз.";
"screen_media_upload_preview_error_failed_sending" = "Не вдалося завантажити медіафайл, спробуйте ще раз.";
"screen_migration_message" = "Це одноразовий процес, дякую за очікування.";
"screen_migration_title" = "Налаштування облікового запису.";
"screen_notification_optin_subtitle" = "Ви можете змінити свої налаштування пізніше.";
"screen_notification_optin_title" = "Дозволити сповіщення і ніколи не пропускати повідомлення";
"screen_notification_settings_additional_settings_section_title" = "Додаткові налаштування";
"screen_notification_settings_calls_label" = "Аудіо та відеодзвінки";
"screen_notification_settings_configuration_mismatch" = "Невідповідність конфігурації";
"screen_notification_settings_configuration_mismatch_description" = "Ми спростили налаштування сповіщень, щоб полегшити пошук параметрів. Деякі користувацькі налаштування, які ви вибрали раніше, тут не відображаються, але вони все ще активні.\n\nЯкщо ви продовжите, деякі з ваших налаштувань можуть змінитися.";
"screen_notification_settings_direct_chats" = "Особисті чати";
"screen_notification_settings_edit_custom_settings_section_title" = "Користувальницькі налаштування для чату";
"screen_notification_settings_edit_failed_updating_default_mode" = "Під час оновлення налаштувань сповіщень сталася помилка.";
"screen_notification_settings_edit_mode_all_messages" = "Всі повідомлення";
"screen_notification_settings_edit_mode_mentions_and_keywords" = "Тільки згадки та ключові слова";
"screen_notification_settings_edit_screen_direct_section_header" = "В особистих чатах сповіщати про";
"screen_notification_settings_edit_screen_group_section_header" = "У групових чатах повідомляти мене про";
"screen_notification_settings_enable_notifications" = "Увімкнути сповіщення на цьому пристрої";
"screen_notification_settings_failed_fixing_configuration" = "Конфігурацію не виправлено, спробуйте ще раз.";
"screen_notification_settings_group_chats" = "Групові чати";
"screen_notification_settings_invite_for_me_label" = "Запрошення";
"screen_notification_settings_mentions_only_disclaimer" = "Ваш домашній сервер не підтримує цю опцію в зашифрованих кімнатах, ви можете не отримати сповіщення в деяких кімнатах.";
"screen_notification_settings_mentions_section_title" = "Згадки";
"screen_notification_settings_mode_all" = "Усі";
"screen_notification_settings_mode_mentions" = "Згадки";
"screen_notification_settings_notification_section_title" = "Повідомляти мене про";
"screen_notification_settings_room_mention_label" = "Сповіщати про @room";
"screen_notification_settings_system_notifications_action_required" = "Щоб отримувати сповіщення, будь ласка, змініть свої %1$@.";
"screen_notification_settings_system_notifications_action_required_content_link" = "системні налаштування";
"screen_notification_settings_system_notifications_turned_off" = "Системні сповіщення вимкнені";
"screen_notification_settings_title" = "Сповіщення";
"screen_onboarding_sign_in_manually" = "Увійти вручну";
"screen_onboarding_sign_in_with_qr_code" = "Увійти за допомогою QR-коду";
"screen_onboarding_sign_up" = "Створити обліковий запис";
"screen_onboarding_welcome_message" = "Ласкаво просимо до найшвидшого Element. Заряджений для швидкості та простоти.";
"screen_onboarding_welcome_subtitle" = "Ласкаво просимо до %1$@. Заряджений, для швидкості та простоти.";
"screen_onboarding_welcome_title" = "Будьте у своєму element";
"screen_polls_history_empty_ongoing" = "Не можу знайти жодних поточних опитувань.";
"screen_polls_history_empty_past" = "Не можу знайти жодних минулих опитувань.";
"screen_polls_history_filter_ongoing" = "Поточні";
"screen_polls_history_filter_past" = "Минулі";
"screen_polls_history_title" = "Опитування";
"screen_recovery_key_change_description" = "Отримайте новий ключ відновлення, якщо ви втратили існуючий ключ. Після зміни ключа відновлення ваш старий більше не буде працювати.";
"screen_recovery_key_change_generate_key" = "Згенерувати новий ключ відновлення";
"screen_recovery_key_change_generate_key_description" = "Переконайтеся, що ви можете зберігати ключ відновлення в безпечному місці";
"screen_recovery_key_change_success" = "Ключ відновлення змінено";
"screen_recovery_key_change_title" = "Змінити ключ відновлення?";
"screen_recovery_key_confirm_description" = "Введіть ключ відновлення, щоб підтвердити доступ до резервної копії чату.";
"screen_recovery_key_confirm_error_content" = "Будь ласка, спробуйте ще раз, щоб підтвердити доступ до резервної копії чату.";
"screen_recovery_key_confirm_error_title" = "Неправильний ключ відновлення";
"screen_recovery_key_confirm_key_description" = "Введіть код із 48 символів.";
"screen_recovery_key_confirm_key_placeholder" = "Ввести...";
"screen_recovery_key_confirm_success" = "Ключ відновлення підтверджено";
"screen_recovery_key_confirm_title" = "Підтвердіть ключ відновлення";
"screen_recovery_key_copied_to_clipboard" = "Скопійовано ключ відновлення";
"screen_recovery_key_generating_key" = "Створення…";
"screen_recovery_key_save_action" = "Зберегти ключ відновлення";
"screen_recovery_key_save_description" = "Запишіть свій ключ відновлення в безпечному місці або збережіть його в диспетчері паролів.";
"screen_recovery_key_save_key_description" = "Торкніться, щоб скопіювати ключ відновлення";
"screen_recovery_key_save_title" = "Збережіть ключ відновлення";
"screen_recovery_key_setup_confirmation_description" = "Після цього кроку ви не зможете отримати доступ до нового ключа відновлення.";
"screen_recovery_key_setup_confirmation_title" = "Ви зберегли ключ відновлення?";
"screen_recovery_key_setup_description" = "Ваша резервна копія чату захищена ключем відновлення. Якщо вам потрібен новий ключ відновлення після налаштування, ви можете відтворити, вибравши «Змінити ключ відновлення».";
"screen_recovery_key_setup_generate_key" = "Створіть свій ключ відновлення";
"screen_recovery_key_setup_generate_key_description" = "Переконайтеся, що ви можете зберігати ключ відновлення в безпечному місці";
"screen_recovery_key_setup_success" = "Налаштування відновлення виконано успішно";
"screen_recovery_key_setup_title" = "Налаштувати відновлення";
"screen_report_content_block_user_hint" = "Перевірте, чи хочете Ви приховати всі поточні та майбутні повідомлення від цього користувача";
"screen_report_content_explanation" = "Це повідомлення буде надіслано адміністратору вашого домашнього сервера. Він (вона) не зможе прочитати жодні зашифровані повідомлення.";
"screen_report_content_hint" = "Причина скарги на цей вміст";
"screen_room_attachment_source_camera" = "Камера";
"screen_room_attachment_source_camera_video" = "Записати відео";
"screen_room_attachment_source_files" = "Вкладення";
"screen_room_attachment_source_gallery" = "Бібліотека фото та відео";
"screen_room_attachment_source_location" = "Розташування";
"screen_room_attachment_source_poll" = "Опитування";
"screen_room_attachment_text_formatting" = "Форматування тексту";
"screen_room_change_permissions_administrators" = "Тільки для адміністраторів";
"screen_room_change_permissions_ban_people" = "Заблоковувати людей";
"screen_room_change_permissions_delete_messages" = "Видалити повідомлення";
"screen_room_change_permissions_invite_people" = "Запросити людей";
"screen_room_change_permissions_moderators" = "Адміністратори та модератори";
"screen_room_change_permissions_remove_people" = "Видалити людей";
"screen_room_change_permissions_room_avatar" = "Змінити аватар кімнати";
"screen_room_change_permissions_room_name" = "Змінити назву кімнати";
"screen_room_change_permissions_room_topic" = "Змінити тему кімнати";
"screen_room_change_permissions_send_messages" = "Надіслати повідомлення";
"screen_room_change_role_administrators_title" = "Керувати адмінами";
"screen_room_change_role_confirm_add_admin_description" = "Ви не зможете скасувати цю дію. Ви просуваєте користувача, щоб він мав такий же рівень прав, як і ви.";
"screen_room_change_role_confirm_add_admin_title" = "Додати адміністратора?";
"screen_room_change_role_confirm_demote_self_action" = "Понизити";
"screen_room_change_role_confirm_demote_self_description" = "Ви не зможете скасувати цю зміну, оскільки ви знижуєте себе, якщо ви останній привілейований користувач у кімнаті, відновити привілеї буде неможливо.";
"screen_room_change_role_confirm_demote_self_title" = "Понизити себе?";
"screen_room_change_role_moderators_title" = "Керувати модераторами";
"screen_room_change_role_unsaved_changes_description" = "У вас є не збережені зміни.";
"screen_room_change_role_unsaved_changes_title" = "Зберегти зміни?";
"screen_room_details_add_topic_title" = "Додати тему";
"screen_room_details_already_a_member" = "Уже учасник";
"screen_room_details_already_invited" = "Уже запрошені";
"screen_room_details_edit_room_title" = "Редагувати кімнату";
"screen_room_details_edition_error" = "Сталася невідома помилка, й інформацію не вдалося змінити.";
"screen_room_details_edition_error_title" = "Не вдалося оновити кімнату";
"screen_room_details_encryption_enabled_subtitle" = "Повідомлення захищені замками. Тільки Ви та одержувачі маєте унікальні ключі для їх розблокування.";
"screen_room_details_encryption_enabled_title" = "Шифрування повідомлень увімкнено";
"screen_room_details_error_loading_notification_settings" = "Виникла помилка при завантаженні налаштувань сповіщень.";
"screen_room_details_error_muting" = "Не вдалося вимкнути цю кімнату. Будь ласка, спробуйте ще раз.";
"screen_room_details_error_unmuting" = "Не вдалося ввімкнути звук цієї кімнати. Повторіть спробу.";
"screen_room_details_notification_mode_custom" = "Власні";
"screen_room_details_notification_mode_default" = "За замовчуванням";
"screen_room_details_notification_title" = "Сповіщення";
"screen_room_details_share_room_title" = "Поділитися кімнатою";
"screen_room_details_updating_room" = "Оновлення кімнати...";
"screen_room_encrypted_history_banner" = "Історія повідомлень наразі недоступна.";
"screen_room_encrypted_history_banner_unverified" = "Історія повідомлень недоступна в цій кімнаті. Перевірте цей пристрій, щоб побачити історію повідомлень.";
"screen_room_error_failed_retrieving_user_details" = "Не вдалося отримати дані користувача";
"screen_room_invite_again_alert_message" = "Чи хотіли б Ви запросити їх знову?";
"screen_room_invite_again_alert_title" = "Ви одні в цьому чаті";
"screen_room_member_details_block_alert_action" = "Заблокувати";
"screen_room_member_details_block_alert_description" = "Заблоковані користувачі не зможуть надсилати Вам повідомлення, і всі їхні повідомлення будуть приховані. Ви можете розблокувати їх у будь-який час.";
"screen_room_member_details_block_user" = "Заблокувати користувача";
"screen_room_member_details_unblock_alert_action" = "Розблокувати";
"screen_room_member_details_unblock_alert_description" = "Ви знову зможете бачити всі повідомлення від них.";
"screen_room_member_details_unblock_user" = "Розблокувати користувача";
"screen_room_member_list_ban_member_confirmation_action" = "Заблокувати";
"screen_room_member_list_ban_member_confirmation_description" = "Він не зможе приєднатися до цієї кімнати знову, якщо його запросять.";
"screen_room_member_list_ban_member_confirmation_title" = "Ви точно хочете заблокувати цього користувача?";
"screen_room_member_list_banned_empty" = "У цій кімнаті немає заблокованих користувачів.";
"screen_room_member_list_banning_user" = "Блокування %1$@";
"screen_room_member_list_manage_member_ban" = "Вилучити й заблокувати учасника";
"screen_room_member_list_manage_member_remove" = "Вилучити з кімнати";
"screen_room_member_list_manage_member_remove_confirmation_ban" = "Видалити та заблокувати учасника";
"screen_room_member_list_manage_member_remove_confirmation_kick" = "Лише видалити учасника";
"screen_room_member_list_manage_member_remove_confirmation_title" = "Видалити учасника та заборонити приєднання в майбутньому?";
"screen_room_member_list_manage_member_unban_action" = "Розблокувати";
"screen_room_member_list_manage_member_unban_message" = "Вони зможуть знову приєднатися до цієї кімнати, якщо їх запросять.";
"screen_room_member_list_manage_member_unban_title" = "Розблокувати користувача";
"screen_room_member_list_manage_member_user_info" = "Переглянути профіль";
"screen_room_member_list_mode_banned" = "Заблоковані";
"screen_room_member_list_mode_members" = "Учасники";
"screen_room_member_list_pending_header_title" = "На розгляді";
"screen_room_member_list_removing_user" = "Видаляємо %1$@…";
"screen_room_member_list_role_administrator" = "Адміністратор";
"screen_room_member_list_role_moderator" = "Модератор";
"screen_room_member_list_room_members_header_title" = "Учасники кімнати";
"screen_room_member_list_unbanning_user" = "Розблокування %1$@";
"screen_room_notification_settings_allow_custom" = "Дозволити користувальницькі налаштування";
"screen_room_notification_settings_allow_custom_footnote" = "Увімкнення цього параметра змінить налаштування за замовчуванням";
"screen_room_notification_settings_custom_settings_title" = "Повідомте мене в цьому чаті для";
"screen_room_notification_settings_default_setting_footnote" = "Ви можете змінити це у своїх %1$@.";
"screen_room_notification_settings_default_setting_footnote_content_link" = "глобальних налаштуваннях";
"screen_room_notification_settings_default_setting_title" = "Налаштування за замовчуванням";
"screen_room_notification_settings_edit_remove_setting" = "Вилучити користувальницькі налаштування";
"screen_room_notification_settings_error_loading_settings" = "Під час завантаження налаштувань сповіщень сталася помилка.";
"screen_room_notification_settings_error_restoring_default" = "Не вдалося відновити режим за замовчуванням, спробуйте ще раз.";
"screen_room_notification_settings_error_setting_mode" = "Не вдалося встановити режим, спробуйте ще раз.";
"screen_room_notification_settings_mentions_only_disclaimer" = "Ваш домашній сервер не підтримує цю опцію в зашифрованих кімнатах, ви не отримаєте сповіщення в цій кімнаті.";
"screen_room_notification_settings_mode_all_messages" = "Всі повідомлення";
"screen_room_notification_settings_room_custom_settings_title" = "У цій кімнаті повідомляти мене про";
"screen_room_retry_send_menu_send_again_action" = "Надіслати знову";
"screen_room_retry_send_menu_title" = "Ваше повідомлення не вдалося надіслати";
"screen_room_roles_and_permissions_admins" = "Адміністратори";
"screen_room_roles_and_permissions_change_my_role" = "Змінити мою роль";
"screen_room_roles_and_permissions_change_role_demote_to_member" = "Понизити до учасника";
"screen_room_roles_and_permissions_change_role_demote_to_moderator" = "Понизити до модератора";
"screen_room_roles_and_permissions_member_moderation" = "Модерація учасників";
"screen_room_roles_and_permissions_messages_and_content" = "Повідомлення та зміст";
"screen_room_roles_and_permissions_moderators" = "Модератори";
"screen_room_roles_and_permissions_permissions_header" = "Дозволи";
"screen_room_roles_and_permissions_reset" = "Скинути дозволи";
"screen_room_roles_and_permissions_reset_confirm_description" = "Після скидання дозволів ви втратите поточні налаштування.";
"screen_room_roles_and_permissions_reset_confirm_title" = "Скинути дозволи?";
"screen_room_roles_and_permissions_roles_header" = "Ролі";
"screen_room_roles_and_permissions_room_details" = "Деталі кімнати";
"screen_room_roles_and_permissions_title" = "Ролі та дозволи";
"screen_room_timeline_add_reaction" = "Додати смайлики";
"screen_room_timeline_beginning_of_room" = "Це початок %1$@";
"screen_room_timeline_beginning_of_room_no_name" = "Це початок цієї розмови.";
"screen_room_timeline_less_reactions" = "Показувати менше";
"screen_room_timeline_message_copied" = "Повідомлення скопійовано";
"screen_room_timeline_no_permission_to_post" = "У Вас немає дозволу на публікацію в цій кімнаті";
"screen_room_timeline_reactions_show_less" = "Показувати менше";
"screen_room_timeline_reactions_show_more" = "Показати більше";
"screen_room_timeline_read_marker_title" = "Нове";
"screen_room_typing_many_members_first_component_ios" = "%1$@, %2$@ та ";
"screen_room_typing_notification_plural_ios" = " пишуть";
"screen_room_typing_notification_singular_ios" = " пише";
"screen_room_typing_two_members" = "%1$@ та %2$@";
"screen_room_voice_message_tooltip" = "Тримати, щоб записати";
"screen_roomlist_a11y_create_message" = "Створити нову розмову або кімнату";
"screen_roomlist_empty_message" = "Почніть з обміну повідомленнями з кимось.";
"screen_roomlist_empty_title" = "Ще немає чатів.";
"screen_roomlist_filter_favourites" = "Улюблені";
"screen_roomlist_filter_favourites_empty_state_subtitle" = "Ви можете додати чат до улюблених у налаштуваннях чату.\nНаразі ви можете зняти фільтри, щоб побачити інші ваші чати";
"screen_roomlist_filter_favourites_empty_state_title" = "Ви ще не маєте улюблених чатів";
"screen_roomlist_filter_low_priority" = "Низький пріоритет";
"screen_roomlist_filter_mixed_empty_state_subtitle" = "Ви можете зняти фільтри, щоб побачити інші ваші чати";
"screen_roomlist_filter_mixed_empty_state_title" = "Ви не маєте чатів для цієї категорії";
"screen_roomlist_filter_people_empty_state_title" = "У вас ще немає жодного особистого чату";
"screen_roomlist_filter_rooms" = "Кімнати";
"screen_roomlist_filter_rooms_empty_state_title" = "Ви ще не учасник жодної кімнати";
"screen_roomlist_filter_unreads" = "Непрочитані";
"screen_roomlist_filter_unreads_empty_state_title" = "Вітаємо!\nУ вас немає непрочитаних повідомлень!";
"screen_roomlist_main_space_title" = "Усі чати";
"screen_roomlist_mark_as_read" = "Позначити як прочитане";
"screen_roomlist_mark_as_unread" = "Позначити як непрочитане";
"screen_server_confirmation_change_server" = "Змінити провайдера облікового запису";
"screen_server_confirmation_message_login_element_dot_io" = "Приватний сервер для співробітників Element.";
"screen_server_confirmation_message_login_matrix_dot_org" = "Matrix — це відкрита мережа для безпечної, децентралізованої комунікації.";
"screen_server_confirmation_message_register" = "Тут будуть зберігатися Ваші розмови - так само, як Ви використовуєте поштову скриньку для зберігання своїх електронних листів.";
"screen_server_confirmation_title_login" = "Ви збираєтесь увійти в %1$@";
"screen_server_confirmation_title_register" = "Ви збираєтеся створити обліковий запис на %1$@";
"screen_session_verification_cancelled_subtitle" = "Щось не так. Або час очікування запиту минув, або в запиті було відмовлено.";
"screen_session_verification_compare_emojis_subtitle" = "Переконайтеся, що емодзі нижче збігаються з тими, що відображаються під час іншого сеансу.";
"screen_session_verification_compare_emojis_title" = "Порівняти емодзі";
"screen_session_verification_compare_numbers_subtitle" = "Переконайтеся, що наведені нижче цифри збігаються з тими, що показані під час вашого іншого сеансу.";
"screen_session_verification_compare_numbers_title" = "Порівняйте цифри";
"screen_session_verification_complete_subtitle" = "Ваш новий сеанс підтверджено. Він матиме доступ до ваших зашифрованих повідомлень, й інші користувачі вважатимуть його надійним.";
"screen_session_verification_enter_recovery_key" = "Введіть ключ відновлення";
"screen_session_verification_open_existing_session_subtitle" = "Доведіть, що це Ви, щоб отримати доступ до історії зашифрованих повідомлень.";
"screen_session_verification_open_existing_session_title" = "Відкрийте існуючий сеанс";
"screen_session_verification_positive_button_canceled" = "Повторити перевірку";
"screen_session_verification_positive_button_initial" = "Я готовий";
"screen_session_verification_positive_button_verifying_ongoing" = "Очікування збігу";
"screen_session_verification_ready_subtitle" = "Порівняйте унікальний набір емоджи.";
"screen_session_verification_request_accepted_subtitle" = "Порівняйте унікальні емодзі, переконавшись, що вони відображаються в однаковому порядку.";
"screen_session_verification_they_dont_match" = "Вони не збігаються";
"screen_session_verification_they_match" = "Вони збігаються";
"screen_session_verification_waiting_to_accept_subtitle" = "Щоб продовжити, прийміть запит на початок процесу перевірки в іншому сеансі.";
"screen_session_verification_waiting_to_accept_title" = "Очікування на прийняття запиту";
"screen_share_location_title" = "Поділитися розташуванням";
"screen_share_my_location_action" = "Поділитися моїм розташуванням";
"screen_share_open_apple_maps" = "Відкрити в Apple Maps";
"screen_share_open_google_maps" = "Відкрити в Google Maps";
"screen_share_open_osm_maps" = "Відкрити в OpenStreetMap";
"screen_share_this_location_action" = "Поділитися цим місцезнаходженням";
"screen_signed_out_reason_1" = "Ви змінили пароль під час іншого сеансу";
"screen_signed_out_reason_2" = "Ви видалили сеанс з іншого сеансу";
"screen_signed_out_reason_3" = "Адміністратор вашого сервера визнав недійсним ваш доступ";
"screen_signed_out_subtitle" = "Можливо, ви вийшли з системи з однієї з причин, наведених нижче. Будь ласка, увійдіть знову, щоб продовжити використання %@.";
"screen_signed_out_title" = "Ви вийшли з системи";
"screen_signout_confirmation_dialog_content" = "Ви впевнені, що бажаєте вийти?";
"screen_signout_in_progress_dialog_content" = "Вихід…";
"screen_signout_key_backup_disabled_subtitle" = "Ви збираєтеся вийти зі свого останнього сеансу. Якщо ви вийдете зараз, ви втратите доступ до своїх зашифрованих повідомлень.";
"screen_signout_key_backup_disabled_title" = "Ви вимкнули резервне копіювання";
"screen_signout_key_backup_offline_subtitle" = "Коли ви вийшли з мережі, резервна копія ваших ключів все ще створювалася. Повторно підключіться, щоб зберегти резервну копію ключів перед виходом з системи.";
"screen_signout_key_backup_offline_title" = "Резервне копіювання ваших ключів ще триває";
"screen_signout_key_backup_ongoing_subtitle" = "Зачекайте, поки це завершиться, перш ніж вийти.";
"screen_signout_key_backup_ongoing_title" = "Резервне копіювання ваших ключів ще триває";
"screen_signout_recovery_disabled_subtitle" = "Ви збираєтеся вийти зі свого останнього сеансу. Якщо ви вийдете зараз, ви втратите доступ до своїх зашифрованих повідомлень.";
"screen_signout_recovery_disabled_title" = "Відновлення не налаштовано";
"screen_signout_save_recovery_key_subtitle" = "Ви збираєтеся вийти зі свого останнього сеансу. Якщо вийти зараз, ви можете втратити доступ до зашифрованих повідомлень.";
"screen_signout_save_recovery_key_title" = "Ви зберегли ключ відновлення?";
"screen_start_chat_error_starting_chat" = "Під час спроби почати чат сталася помилка";
"screen_view_location_title" = "Місцезнаходження";
"screen_waitlist_message" = "На цей момент існує високий попит на %1$@ в %2$@. Поверніться до застосунку через кілька днів і спробуйте ще раз.\n\nДякуємо за терпіння!";
"screen_waitlist_title" = "Майже готово.";
"screen_waitlist_title_success" = "Готово.";
"screen_welcome_bullet_1" = "Дзвінки, опитування, пошук тощо будуть додані пізніше цього року.";
"screen_welcome_bullet_2" = "Історія повідомлень для зашифрованих кімнат ще недоступна.";
"screen_welcome_bullet_3" = "Ми хотіли б почути вас, розкажіть нам ваші враження та ідеї щодо застосунку на сторінці налаштувань.";
"screen_welcome_button" = "Пішли!";
"screen_welcome_subtitle" = "Ось що вам потрібно знати:";
"screen_welcome_title" = "Ласкаво просимо до %1$@!";
"session_verification_banner_message" = "Схоже, Ви використовуєте новий пристрій. Щоб отримати доступ до зашифрованих повідомлень, підтвердьте особу за допомогою іншого пристрою.";
"session_verification_banner_title" = "Підтвердьте, що це Ви";
"settings_rageshake" = "Rageshake";
"settings_rageshake_detection_threshold" = "Поріг виявлення";
"settings_version_number" = "Версія: %1$@ (%2$@)";
"state_event_avatar_changed_too" = "(аватар теж було змінено)";
"state_event_avatar_url_changed" = "%1$@ змінив (-ла) свій аватар";
"state_event_avatar_url_changed_by_you" = "Ви змінили свій аватар";
"state_event_demoted_to_member" = "%1$@ was demoted to member";
"state_event_demoted_to_moderator" = "%1$@ was demoted to moderator";
"state_event_display_name_changed_from" = "%1$@ змінив (-ла) своє імʼя з %2$@ на %3$@";
"state_event_display_name_changed_from_by_you" = "Ви змінили своє ім'я з %1$@ на %2$@";
"state_event_display_name_removed" = "%1$@ видалив (-ла) своє ім'я (було %2$@)";
"state_event_display_name_removed_by_you" = "Ви видалили своє ім'я (було%1$@)";
"state_event_display_name_set" = "%1$@ змінив (-ла) своє ім'я на %2$@";
"state_event_display_name_set_by_you" = "Ви змінили своє імʼя на %1$@";
"state_event_promoted_to_administrator" = "%1$@ was promoted to admin";
"state_event_promoted_to_moderator" = "%1$@ was promoted to moderator";
"state_event_room_avatar_changed" = "%1$@ змінив (-ла) аватар кімнати";
"state_event_room_avatar_changed_by_you" = "Ви змінили аватар кімнати";
"state_event_room_avatar_removed" = "%1$@ видалив (-ла) аватар кімнати";
"state_event_room_avatar_removed_by_you" = "Ви видалили аватар кімнати";
"state_event_room_ban" = "%1$@ заблокував (-ла) %2$@";
"state_event_room_ban_by_you" = "Ви заблокували %1$@";
"state_event_room_created" = "%1$@ створив (-ла) кімнату";
"state_event_room_created_by_you" = "Ви створили кімнату";
"state_event_room_invite" = "%1$@ запросив (-ла) %2$@";
"state_event_room_invite_accepted" = "%1$@ прийняв (-ла) запрошення";
"state_event_room_invite_accepted_by_you" = "Ви прийняли запрошення";
"state_event_room_invite_by_you" = "Ви запросили %1$@";
"state_event_room_invite_you" = "%1$@ запросив (-ла) Вас";
"state_event_room_join" = "%1$@ приєднався (-лася) до кімнати";
"state_event_room_join_by_you" = "Ви приєдналися до кімнати";
"state_event_room_knock" = "%1$@ подав (-ла) запит на приєднання";
"state_event_room_knock_accepted" = "%1$@ дозволив (-ла) %2$@ приєднатися";
"state_event_room_knock_accepted_by_you" = "%1$@ дозволив (-ла) Вам приєднатися";
"state_event_room_knock_by_you" = "Ви подали запит на приєднання";
"state_event_room_knock_denied" = "%1$@ відхилив (-ла) запит %2$@ на приєднання";
"state_event_room_knock_denied_by_you" = "Ви відхилили запит %1$@ на приєднання";
"state_event_room_knock_denied_you" = "%1$@ відхилив (-ла) Ваш запит на приєднання";
"state_event_room_knock_retracted" = "%1$@ більше не зацікавлений у приєднанні";
"state_event_room_knock_retracted_by_you" = "Ви відкликали свій запит на приєднання";
"state_event_room_leave" = "%1$@ вийшов (-ла) з кімнати";
"state_event_room_leave_by_you" = "Ви вийшли з кімнати";
"state_event_room_name_changed" = "%1$@ змінив (-ла) назву кімнати на: %2$@";
"state_event_room_name_changed_by_you" = "Ви змінили назву кімнати на: %1$@";
"state_event_room_name_removed" = "%1$@ видалив (-ла) назву кімнати";
"state_event_room_name_removed_by_you" = "Ви видалили назву кімнати";
"state_event_room_none" = "%1$@ не внесено жодних змін";
"state_event_room_none_by_you" = "Ви не внесли жодних змін";
"state_event_room_reject" = "%1$@ відхилив (-ла) запрошення";
"state_event_room_reject_by_you" = "Ви відхилили запрошення";
"state_event_room_remove" = "%1$@ вилучив (-ла) %2$@";
"state_event_room_remove_by_you" = "Ви видалили %1$@";
"state_event_room_third_party_invite" = "%1$@ запросив (-ла) %2$@ приєднатися до кімнати";
"state_event_room_third_party_invite_by_you" = "Ви запросили %1$@ приєднатися до кімнати";
"state_event_room_third_party_revoked_invite" = "%1$@ відкликав (-ла) запрошення для %2$@ на приєднання до кімнати";
"state_event_room_third_party_revoked_invite_by_you" = "Ви відкликали запрошення для %1$@ на приєднання до кімнати";
"state_event_room_topic_changed" = "%1$@ змінив (-ла) тему на: %2$@";
"state_event_room_topic_changed_by_you" = "Ви змінили тему на: %1$@";
"state_event_room_topic_removed" = "%1$@ видалив (-ла) тему кімнати";
"state_event_room_topic_removed_by_you" = "Ви видалили тему кімнати";
"state_event_room_unban" = "%1$@ розблокував (-ла) %2$@";
"state_event_room_unban_by_you" = "Ви розблокували %1$@";
"state_event_room_unknown_membership_change" = "%1$@ вніс (внесла) невідомі зміни щодо свого членства";
"test_language_identifier" = "uk";
"test_untranslated_default_language_identifier" = "en";
"dialog_title_error" = "Помилка";
"dialog_title_success" = "Успіх";
"notification_fallback_content" = "Сповіщення";
"notification_invitation_action_join" = "Доєднатися";
"notification_room_action_mark_as_read" = "Позначити як прочитане";
"notification_room_action_quick_reply" = "Швидка відповідь";
"screen_room_mentions_at_room_title" = "Усі";
"screen_account_provider_signin_subtitle" = "Тут будуть зберігатися Ваші розмови - так само, як Ви використовуєте поштову скриньку для зберігання своїх електронних листів.";
"screen_account_provider_signup_subtitle" = "Тут будуть зберігатися Ваші розмови - так само, як Ви використовуєте поштову скриньку для зберігання своїх електронних листів.";
"screen_analytics_settings_help_us_improve" = "Ділитися анонімними даними про використання, щоб допомогати нам виявляти проблеми.";
"screen_analytics_settings_read_terms" = "Ви можете прочитати всі наші умови %1$@.";
"screen_analytics_settings_read_terms_content_link" = "тут";
"screen_blocked_users_unblock_alert_action" = "Розблокувати";
"screen_blocked_users_unblock_alert_description" = "Ви знову зможете бачити всі повідомлення від них.";
"screen_blocked_users_unblock_alert_title" = "Розблокувати користувача";
"screen_bug_report_rash_logs_alert_title" = "%1$@ аварійно завершив роботу під час останнього використання. Бажаєте поділитися з нами звітом про збій?";
"screen_create_room_add_people_title" = "Запросити людей";
"screen_create_room_room_name_label" = "Назва кімнати";
"screen_create_room_title" = "Створити кімнату";
"screen_dm_details_block_alert_action" = "Заблокувати";
"screen_dm_details_block_alert_description" = "Заблоковані користувачі не зможуть надсилати Вам повідомлення, і всі їхні повідомлення будуть приховані. Ви можете розблокувати їх у будь-який час.";
"screen_dm_details_block_user" = "Заблокувати користувача";
"screen_dm_details_unblock_alert_action" = "Розблокувати";
"screen_dm_details_unblock_alert_description" = "Ви знову зможете бачити всі повідомлення від них.";
"screen_dm_details_unblock_user" = "Розблокувати користувача";
"screen_edit_poll_delete_confirmation_title" = "Видалити опитування";
"screen_edit_poll_title" = "Редагувати опитування";
"screen_login_subtitle" = "Matrix — це відкрита мережа для безпечної, децентралізованої комунікації.";
"screen_report_content_block_user" = "Заблокувати користувача";
"screen_room_attachment_source_camera_photo" = "Зробити фото";
"screen_room_change_permissions_everyone" = "Усі";
"screen_room_change_permissions_member_moderation" = "Модерація учасників";
"screen_room_change_permissions_messages_and_content" = "Повідомлення та зміст";
"screen_room_change_permissions_room_details" = "Деталі кімнати";
"screen_room_details_invite_people_title" = "Запросити людей";
"screen_room_details_leave_conversation_title" = "Залишити розмову";
"screen_room_details_leave_room_title" = "Вийти з кімнати";
"screen_room_details_roles_and_permissions" = "Ролі та дозволи";
"screen_room_details_room_name_label" = "Назва кімнати";
"screen_room_details_security_title" = "Безпека";
"screen_room_details_topic_title" = "Тема";
"screen_room_error_failed_processing_media" = "Не вдалося обробити медіафайл для завантаження, спробуйте ще раз.";
"screen_room_notification_settings_mode_mentions_and_keywords" = "Тільки згадки та ключові слова";
"screen_roomlist_filter_people" = "Люди";
"screen_signout_confirmation_dialog_submit" = "Вийти";
"screen_signout_confirmation_dialog_title" = "Вийти";
"screen_signout_preference_item" = "Вийти";
"screen_waitlist_message_success" = "Ласкаво просимо до %1$@!";
