"Notification" = "Notificación";
"a11y_delete" = "Borrar";
"a11y_hide_password" = "Ocultar contraseña";
"a11y_jump_to_bottom" = "Ir al final";
"a11y_notifications_mentions_only" = "Sólo menciones";
"a11y_notifications_muted" = "Silenciado";
"a11y_page_n" = "Página %1$d";
"a11y_pause" = "Pausar";
"a11y_pin_field" = "Campo PIN";
"a11y_play" = "Reproducir";
"a11y_poll" = "Encuesta";
"a11y_poll_end" = "Encuesta finalizada";
"a11y_react_with" = "Reacciona con %1$@";
"a11y_react_with_other_emojis" = "Reacciona con otros emojis";
"a11y_read_receipts_multiple" = "Leído por %1$@ y %2$@";
"a11y_read_receipts_single" = "Leído por %1$@";
"a11y_read_receipts_tap_to_show_all" = "Pulsa para mostrar todo";
"a11y_remove_reaction_with" = "Elimina la reacción con %1$@";
"a11y_send_files" = "Enviar archivos";
"a11y_show_password" = "Mostrar contraseña";
"a11y_start_call" = "Iniciar llamada";
"a11y_user_menu" = "Menú de usuario";
"a11y_voice_message_record" = "Grabar mensaje de voz";
"a11y_voice_message_stop_recording" = "Detener grabación";
"action_accept" = "Aceptar";
"action_add_to_timeline" = "Añadir a la cronología";
"action_back" = "Atrás";
"action_cancel" = "Cancelar";
"action_choose_photo" = "Elegir foto";
"action_clear" = "Borrar";
"action_close" = "Cerrar";
"action_complete_verification" = "Completar verificación";
"action_confirm" = "Confirmar";
"action_continue" = "Continuar";
"action_copy" = "Copiar";
"action_copy_link" = "Copiar enlace";
"action_copy_link_to_message" = "Copiar enlace al mensaje";
"action_create" = "Crear";
"action_create_a_room" = "Crear una sala";
"action_decline" = "Rechazar";
"action_delete_poll" = "Eliminar encuesta";
"action_disable" = "Desactivar";
"action_discard" = "Discard";
"action_done" = "Hecho";
"action_edit" = "Editar";
"action_edit_poll" = "Editar encuesta";
"action_enable" = "Activar";
"action_end_poll" = "Finalizar encuesta";
"action_enter_pin" = "Introducir PIN";
"action_forgot_password" = "¿Olvidaste tu contraseña?";
"action_forward" = "Reenviar";
"action_go_back" = "Go back";
"action_invite" = "Invitar";
"action_invite_friends" = "Invitar personas";
"action_invite_friends_to_app" = "Invita a alguien a %1$@";
"action_invite_people_to_app" = "Invita a alguien a %1$@";
"action_invites_list" = "Invitaciones";
"action_join" = "Unirse";
"action_learn_more" = "Más información";
"action_leave" = "Salir";
"action_leave_conversation" = "Leave conversation";
"action_leave_room" = "Salir de la sala";
"action_manage_account" = "Gestionar cuenta";
"action_manage_devices" = "Administrar dispositivos";
"action_next" = "Siguiente";
"action_no" = "No";
"action_not_now" = "Ahora no";
"action_ok" = "OK";
"action_open_settings" = "Ajustes";
"action_open_with" = "Abrir con";
"action_quick_reply" = "Respuesta rápida";
"action_quote" = "Citar";
"action_react" = "Reaccionar";
"action_remove" = "Eliminar";
"action_reply" = "Responder";
"action_reply_in_thread" = "Responder en el hilo";
"action_report_bug" = "Informar de un error";
"action_report_content" = "Reportar Contenido";
"action_reset" = "Reset";
"action_retry" = "Reintentar";
"action_retry_decryption" = "Reintentar descifrado";
"action_save" = "Guardar";
"action_search" = "Buscar";
"action_send" = "Enviar";
"action_send_message" = "Enviar mensaje";
"action_share" = "Compartir";
"action_share_link" = "Compartir enlace";
"action_sign_in_again" = "Inicia sesión de nuevo";
"action_signout" = "Cerrar sesión";
"action_signout_anyway" = "Cerrar sesión de todos modos";
"action_skip" = "Saltar";
"action_start" = "Comenzar";
"action_start_chat" = "Iniciar chat";
"action_start_verification" = "Iniciar la verificación";
"action_static_map_load" = "Pulsa para cargar el mapa";
"action_take_photo" = "Hacer foto";
"action_tap_for_options" = "Toca para ver opciones";
"action_try_again" = "Inténtalo de nuevo";
"action_view_source" = "Ver Fuente";
"action_yes" = "Sí";
"action.load_more" = "Cargar más";
"common_about" = "Acerca de";
"common_acceptable_use_policy" = "Política de uso aceptable";
"common_advanced_settings" = "Ajustes avanzados";
"common_analytics" = "Estadísticas";
"common_appearance" = "Apariencia";
"common_audio" = "Sonido";
"common_blocked_users" = "Blocked users";
"common_bubbles" = "Burbujas";
"common_call_invite" = "Call in progress (unsupported)";
"common_chat_backup" = "Copia de seguridad del chat";
"common_copyright" = "Derechos de autor";
"common_creating_room" = "Creando sala…";
"common_current_user_left_room" = "Saliste de la sala";
"common_dark" = "Oscuro";
"common_decryption_error" = "Error de descifrado";
"common_developer_options" = "Opciones de desarrollador";
"common_direct_chat" = "Chat directo";
"common_edited_suffix" = "(editado)";
"common_editing" = "Edición";
"common_emote" = "* %1$@ %2$@";
"common_encryption_enabled" = "Cifrado activado";
"common_enter_your_pin" = "Introduce tu PIN";
"common_error" = "Error";
"common_everyone" = "Todos";
"common_face_id_ios" = "Face ID";
"common_failed" = "Failed";
"common_favourite" = "Favourite";
"common_favourited" = "Favourited";
"common_file" = "Archivo";
"common_forward_message" = "Reenviar mensaje";
"common_gif" = "GIF";
"common_image" = "Imagen";
"common_in_reply_to" = "En respuesta a %1$@";
"common_invite_unknown_profile" = "No se encontró este ID de Matrix, por lo que es posible que no se reciba la invitación.";
"common_leaving_room" = "Abandonando la sala";
"common_light" = "Claro";
"common_link_copied_to_clipboard" = "Enlace copiado al portapapeles";
"common_loading" = "Cargando…";
"common_message" = "Mensaje";
"common_message_actions" = "Acciones del mensaje";
"common_message_layout" = "Diseño de los mensajes";
"common_message_removed" = "Mensaje eliminado";
"common_modern" = "Moderno";
"common_mute" = "Silenciar";
"common_no_results" = "No hay resultados";
"common_offline" = "Sin conexión";
"common_optic_id_ios" = "Optic ID";
"common_or" = "or";
"common_password" = "Contraseña";
"common_people" = "Personas";
"common_permalink" = "Enlace permanente";
"common_permission" = "Permiso";
"common_poll_total_votes" = "Total de votos: %1$@";
"common_poll_undisclosed_text" = "Los resultados se mostrarán una vez finalizada la encuesta";
"common_privacy_policy" = "Política de privacidad";
"common_reaction" = "Reacción";
"common_reactions" = "Reacciones";
"common_recovery_key" = "Clave de recuperación";
"common_refreshing" = "Recargando…";
"common_replying_to" = "Respondiendo a %1$@";
"common_report_a_bug" = "Informar de un error";
"common_report_a_problem" = "Informar de un problema";
"common_report_submitted" = "Informe enviado";
"common_rich_text_editor" = "Editor de texto enriquecido";
"common_room" = "Sala";
"common_room_name" = "Nombre de la sala";
"common_room_name_placeholder" = "p. ej., el nombre de tu proyecto";
"common_saved_changes" = "Saved changes";
"common_saving" = "Saving";
"common_screen_lock" = "Bloqueo de pantalla";
"common_search_for_someone" = "Buscar a alguien";
"common_search_results" = "Buscar resultados";
"common_security" = "Seguridad";
"common_seen_by" = "Visto por";
"common_sending" = "Enviando…";
"common_sending_failed" = "Fallo al enviar";
"common_sent" = "Enviado";
"common_server_not_supported" = "Servidor no compatible";
"common_server_url" = "Dirección del servidor";
"common_settings" = "Ajustes";
"common_shared_location" = "Ubicación compartida";
"common_signing_out" = "Cerrando sesión";
"common_starting_chat" = "Iniciando chat…";
"common_sticker" = "Sticker";
"common_success" = "Terminado";
"common_suggestions" = "Sugerencias";
"common_syncing" = "Sincronizando";
"common_system" = "Sistema";
"common_text" = "Texto";
"common_third_party_notices" = "Avisos de terceros";
"common_thread" = "Hilo";
"common_topic" = "Tema";
"common_topic_placeholder" = "¿De qué trata esta sala?";
"common_touch_id_ios" = "Touch ID";
"common_unable_to_decrypt" = "No se puede descifrar";
"common_unable_to_invite_message" = "Las invitaciones no se pudieron enviar a uno o más usuarios.";
"common_unable_to_invite_title" = "No se pudo enviar la(s) invitación(es)";
"common_unlock" = "Desbloquear";
"common_unmute" = "Dejar de silenciar";
"common_unsupported_event" = "Evento no compatible";
"common_username" = "Usuario";
"common_verification_cancelled" = "Verificación cancelada";
"common_verification_complete" = "Verificación completada";
"common_video" = "Vídeo";
"common_voice_message" = "Mensaje de voz";
"common_waiting" = "Esperando…";
"common_waiting_for_decryption_key" = "Esperando este mensaje";
"common_poll_end_confirmation" = "¿Estás seguro de que quieres finalizar esta encuesta?";
"common_poll_summary" = "Encuesta: %1$@";
"common_verify_device" = "Verificar dispositivo";
"confirm_recovery_key_banner_message" = "La copia de seguridad del chat no está sincronizada en este momento. Debes confirmar tu clave de recuperación para mantener el acceso a la copia de seguridad del chat.";
"confirm_recovery_key_banner_title" = "Confirma tu clave de recuperación";
"crash_detection_dialog_content" = "%1$@ se cerró inesperadamente la última vez que se lo usaste. ¿Quieres compartir un informe de error con nosotros?";
"dialog_permission_camera" = "Para permitir que la aplicación utilice la cámara, por favor concede el permiso en los ajustes del sistema.";
"dialog_permission_generic" = "Por favor concede el permiso en los ajustes del sistema.";
"dialog_permission_location_description_ios" = "Concede el permiso en Configuración -> Ubicación.";
"dialog_permission_location_title_ios" = "%1$@ no tiene acceso a tu ubicación.";
"dialog_permission_microphone" = "Para permitir que la aplicación utilice el micrófono, por favor conceda el permiso en los ajustes del sistema.";
"dialog_permission_microphone_description_ios" = "Concede el permiso para que puedas grabar y enviar mensajes con audio.";
"dialog_permission_microphone_title_ios" = "%1$@ necesita permiso para acceder al micrófono.";
"dialog_permission_notification" = "Para permitir que la aplicación muestre notificaciones, por favor concede el permiso en los ajustes del sistema.";
"dialog_title_confirmation" = "Confirmar";
"dialog_title_warning" = "Atención";
"dialog_unsaved_changes_description_ios" = "Your changes won’t be saved";
"dialog_unsaved_changes_title" = "Save changes?";
"emoji_picker_category_activity" = "Actividades";
"emoji_picker_category_flags" = "Banderas";
"emoji_picker_category_foods" = "Comida y bebida";
"emoji_picker_category_nature" = "Animales y naturaleza";
"emoji_picker_category_objects" = "Objetos";
"emoji_picker_category_people" = "Emojis y personas";
"emoji_picker_category_places" = "Viajes y lugares";
"emoji_picker_category_symbols" = "Símbolos";
"error_failed_creating_the_permalink" = "No se pudo crear el enlace permanente";
"error_failed_loading_map" = "%1$@ no pudo cargar el mapa. Por favor vuelve a intentarlo más tarde.";
"error_failed_loading_messages" = "Error al cargar mensajes";
"error_failed_locating_user" = "%1$@ no ha podido acceder a tu ubicación. Por favor vuelve a intentarlo más tarde.";
"error_failed_uploading_voice_message" = "No se pudo cargar tu mensaje de voz.";
"error_no_compatible_app_found" = "No se encontró ninguna aplicación compatible con esta acción.";
"error_some_messages_have_not_been_sent" = "Algunos mensajes no se han enviado";
"error_unknown" = "Lo siento, se ha producido un error";
"invite_friends_rich_title" = "🔐️ Únete a mí en %1$@";
"invite_friends_text" = "Hola, puedes hablar conmigo en %1$@: %2$@";
"leave_conversation_alert_subtitle" = "Are you sure that you want to leave this conversation? This conversation is not public and you won't be able to rejoin without an invite.";
"leave_room_alert_empty_subtitle" = "¿Estás seguro de que quieres salir de esta sala? Eres la única persona aquí. Si te vas, nadie podrá unirse en el futuro, ni siquiera tú.";
"leave_room_alert_private_subtitle" = "¿Estás seguro de que quieres abandonar esta sala? Esta sala no es pública y no podrás volver a entrar sin una invitación.";
"leave_room_alert_subtitle" = "¿Seguro que quieres salir de la habitación?";
"login_initial_device_name_ios" = "%1$@ iOS";
"notification_channel_call" = "Llamada";
"notification_channel_listening_for_events" = "Esperando eventos";
"notification_channel_noisy" = "Notificaciones ruidosas";
"notification_channel_silent" = "Notificaciones silenciosas";
"notification_inline_reply_failed" = "** No se ha podido enviar - por favor, abre la sala";
"notification_invitation_action_reject" = "Rechazar";
"notification_invite_body" = "Te invitó a chatear";
"notification_mentioned_you_body" = "Te mencionó: %1$@";
"notification_new_messages" = "Mensajes nuevos";
"notification_reaction_body" = "Reaccionó con %1$@";
"notification_room_invite_body" = "Te invitó a unirte a la sala";
"notification_sender_me" = "Yo";
"notification_test_push_notification_content" = "¡Estás viendo la notificación! ¡Haz clic en mí!";
"notification_ticker_text_dm" = "%1$@: %2$@";
"notification_ticker_text_group" = "%1$@: %2$@ %3$@";
"notification_unread_notified_messages_and_invitation" = "%1$@ y %2$@";
"notification_unread_notified_messages_in_room" = "%1$@ en %2$@";
"notification_unread_notified_messages_in_room_and_invitation" = "%1$@ en %2$@ y %3$@";
"preference_rageshake" = "Agitar con fuerza para informar de un error";
"rageshake_detection_dialog_content" = "Parece que sacudes el teléfono con frustración. ¿Quieres abrir la pantalla de informe de errores?";
"rich_text_editor_bullet_list" = "Lista de puntos";
"rich_text_editor_close_formatting_options" = "Cerrar opciones de formato";
"rich_text_editor_code_block" = "Bloque de código";
"rich_text_editor_composer_placeholder" = "Mensaje…";
"rich_text_editor_create_link" = "Crear un enlace";
"rich_text_editor_edit_link" = "Editar enlace";
"rich_text_editor_format_bold" = "Aplicar formato negrita";
"rich_text_editor_format_italic" = "Aplicar formato cursiva";
"rich_text_editor_format_strikethrough" = "Aplicar formato tachado";
"rich_text_editor_format_underline" = "Aplicar formato de subrayado";
"rich_text_editor_full_screen_toggle" = "Pantalla completa";
"rich_text_editor_indent" = "Añadir sangría";
"rich_text_editor_inline_code" = "Código";
"rich_text_editor_link" = "Enlazar";
"rich_text_editor_numbered_list" = "Lista numérica";
"rich_text_editor_open_compose_options" = "Abrir opciones de formato";
"rich_text_editor_quote" = "Cita";
"rich_text_editor_remove_link" = "Eliminar enlace";
"rich_text_editor_unindent" = "Quitar sangría";
"rich_text_editor_url_placeholder" = "Enlace";
"rich_text_editor_a11y_add_attachment" = "Adjuntar archivo";
"screen_advanced_settings_element_call_base_url" = "URL base personalizada de Element Call";
"screen_advanced_settings_element_call_base_url_description" = "Define una URL base personalizada para Element Call.";
"screen_advanced_settings_element_call_base_url_validation_error" = "URL no válida, asegúrate de incluir el protocolo (http/https) y la dirección correcta.";
"screen_room_mentions_at_room_subtitle" = "Notificar a toda la sala";
"screen_account_provider_change" = "Cambiar el proveedor de la cuenta";
"screen_account_provider_form_hint" = "Dirección del servidor principal";
"screen_account_provider_form_notice" = "Introduzca un término de búsqueda o una dirección de dominio.";
"screen_account_provider_form_subtitle" = "Busca una empresa, comunidad o servidor privado.";
"screen_account_provider_form_title" = "Encontrar un proveedor de cuenta";
"screen_account_provider_signin_title" = "Estás a punto de iniciar sesión en %@";
"screen_account_provider_signup_title" = "Estás a punto de crear una cuenta en %@";
"screen_advanced_settings_developer_mode" = "Modo desarrollador";
"screen_advanced_settings_developer_mode_description" = "Habilita para tener acceso a características y funcionalidades para desarrolladores.";
"screen_advanced_settings_rich_text_editor_description" = "Desactiva el editor de texto enriquecido para escribir Markdown manualmente.";
"screen_advanced_settings_send_read_receipts" = "Read receipts";
"screen_advanced_settings_send_read_receipts_description" = "If turned off, your read receipts won't be sent to anyone. You will still receive read receipts from other users.";
"screen_advanced_settings_share_presence" = "Share presence";
"screen_advanced_settings_share_presence_description" = "If turned off, you won’t be able to send or receive read receipts or typing notifications";
"screen_advanced_settings_view_source_description" = "Habilita la opción para ver el contenido en bruto del mensaje en la cronología.";
"screen_analytics_prompt_data_usage" = "No registraremos o perfilaremos ningún dato personal";
"screen_analytics_prompt_help_us_improve" = "Compartir datos de uso anónimos para ayudarnos a identificar problemas.";
"screen_analytics_prompt_read_terms" = "Puedes leer todos nuestros términos %1$@.";
"screen_analytics_prompt_read_terms_content_link" = "aquí";
"screen_analytics_prompt_settings" = "Puedes desactivarlo en cualquier momento";
"screen_analytics_prompt_third_party_sharing" = "No compartiremos tus datos con terceros";
"screen_analytics_prompt_title" = "Ayuda a mejorar %1$@";
"screen_analytics_settings_share_data" = "Compartir datos analíticos";
"screen_app_lock_biometric_authentication" = "autenticación biométrica";
"screen_app_lock_biometric_unlock" = "desbloqueo biométrico";
"screen_app_lock_biometric_unlock_reason_ios" = "La autenticación es necesaria para acceder a la aplicación";
"screen_app_lock_forgot_pin" = "¿Olvidaste el PIN?";
"screen_app_lock_settings_change_pin" = "Cambiar código PIN";
"screen_app_lock_settings_enable_biometric_unlock" = "Permitir desbloqueo biométrico";
"screen_app_lock_settings_enable_face_id_ios" = "Activar Face ID";
"screen_app_lock_settings_enable_optic_id_ios" = "Activar Optic ID";
"screen_app_lock_settings_enable_touch_id_ios" = "Activar Touch ID";
"screen_app_lock_settings_remove_pin" = "Eliminar PIN";
"screen_app_lock_settings_remove_pin_alert_message" = "¿Estás seguro de que quieres eliminar el PIN?";
"screen_app_lock_settings_remove_pin_alert_title" = "¿Eliminar el PIN?";
"screen_app_lock_setup_biometric_unlock_allow_title" = "Permitir %1$@";
"screen_app_lock_setup_biometric_unlock_skip" = "Prefiero usar el PIN";
"screen_app_lock_setup_biometric_unlock_subtitle" = "Ahorra algo de tiempo y usa %1$@ para desbloquear la aplicación cada vez";
"screen_app_lock_setup_choose_pin" = "Elegir PIN";
"screen_app_lock_setup_confirm_pin" = "Confirmar PIN";
"screen_app_lock_setup_pin_blacklisted_dialog_content" = "No puedes usar este código PIN por motivos de seguridad";
"screen_app_lock_setup_pin_blacklisted_dialog_title" = "Elige un PIN diferente";
"screen_app_lock_setup_pin_context" = "Añade un bloqueo a %1$@ para añadir seguridad adicional a tus chats.\n\nElige algo que puedas recordar. Si olvidas este PIN, se cerrará la sesión de la aplicación.";
"screen_app_lock_setup_pin_mismatch_dialog_content" = "Por favor ingresa el mismo PIN dos veces";
"screen_app_lock_setup_pin_mismatch_dialog_title" = "Los PINs no coinciden";
"screen_app_lock_signout_alert_message" = "Tendrás que volver a iniciar sesión y crear un nuevo PIN para continuar";
"screen_app_lock_signout_alert_title" = "Se está cerrando tu sesión";
"screen_blocked_users_empty" = "You have no blocked users";
"screen_blocked_users_unblocking" = "Unblocking...";
"screen_bug_report_attach_screenshot" = "Adjuntar captura de pantalla";
"screen_bug_report_contact_me" = "Pueden ponerse en contacto conmigo si tienen alguna pregunta relacionada.";
"screen_bug_report_contact_me_title" = "Contáctame";
"screen_bug_report_edit_screenshot" = "Editar captura de pantalla";
"screen_bug_report_editor_description" = "Describe el problema. ¿Qué has hecho? ¿Qué esperabas que ocurriera? ¿Qué ocurrió realmente? Por favor, detállalo todo lo que puedas.";
"screen_bug_report_editor_placeholder" = "Describe el problema...";
"screen_bug_report_editor_supporting" = "Si es posible, escriba la descripción en inglés.";
"screen_bug_report_error_description_too_short" = "The description is too short, please provide more details about what happened. Thanks!";
"screen_bug_report_include_crash_logs" = "Enviar registros de fallos";
"screen_bug_report_include_logs" = "Permitir registros";
"screen_bug_report_include_screenshot" = "Enviar captura de pantalla";
"screen_bug_report_logs_description" = "Los registros se incluirán con su mensaje para asegurarse de que todo funciona correctamente. Para enviar tu mensaje sin registros, desactiva esta configuración.";
"screen_bug_report_view_logs" = "View logs";
"screen_change_account_provider_matrix_org_subtitle" = "Matrix.org es un servidor grande y gratuito en la red pública Matrix para una comunicación segura y descentralizada, administrado por la Fundación Matrix.org.";
"screen_change_account_provider_other" = "Otro";
"screen_change_account_provider_subtitle" = "Usa un proveedor de cuenta diferente, como tu propio servidor privado o una cuenta de trabajo.";
"screen_change_account_provider_title" = "Cambiar el proveedor de la cuenta";
"screen_change_server_error_invalid_homeserver" = "No hemos podido acceder a este servidor. Comprueba que has introducido correctamente la dirección del servidor. Si la dirección es correcta, ponte en contacto con el administrador del servidor para obtener más ayuda.";
"screen_change_server_error_invalid_well_known" = "Sliding sync isn't available due to an issue in the well-known file:\n%1$@";
"screen_change_server_error_no_sliding_sync_message" = "Este servidor no soporta sliding sync.";
"screen_change_server_form_header" = "Dirección del homeserver";
"screen_change_server_form_notice" = "Solo puedes conectarte a un servidor que soporte sliding sync. El administrador de tu servidor tendrá que configurarlo. %1$@";
"screen_change_server_subtitle" = "¿Cuál es la dirección de tu servidor?";
"screen_change_server_title" = "Selecciona tu servidor";
"screen_chat_backup_key_backup_action_disable" = "Desactivar copia de seguridad";
"screen_chat_backup_key_backup_action_enable" = "Activar copia de seguridad";
"screen_chat_backup_key_backup_description" = "La copia de seguridad garantiza que no pierdas tu historial de mensajes. %1$@.";
"screen_chat_backup_key_backup_title" = "Copia de seguridad";
"screen_chat_backup_recovery_action_change" = "Cambiar la clave de recuperación";
"screen_chat_backup_recovery_action_confirm" = "Confirmar clave de recuperación";
"screen_chat_backup_recovery_action_confirm_description" = "La copia de seguridad de tus chats no está sincronizada ahora mismo.";
"screen_chat_backup_recovery_action_setup" = "Configurar la clave de recuperación";
"screen_chat_backup_recovery_action_setup_description" = "Accede a tus mensajes cifrados si pierdes todos tus dispositivos o cierras sesión de %1$@ en cualquier lugar.";
"screen_create_poll_add_option_btn" = "Añadir opción";
"screen_create_poll_anonymous_desc" = "Mostrar los resultados solo después de que finalice la encuesta";
"screen_create_poll_anonymous_headline" = "Ocultar votos";
"screen_create_poll_answer_hint" = "Opción %1$d";
"screen_create_poll_cancel_confirmation_content_ios" = "Tus cambios no se guardarán";
"screen_create_poll_cancel_confirmation_title_ios" = "Cancelar Encuesta";
"screen_create_poll_question_desc" = "Pregunta o tema";
"screen_create_poll_question_hint" = "¿De qué trata la encuesta?";
"screen_create_poll_title" = "Crear una Encuesta";
"screen_create_room_action_create_room" = "Nueva sala";
"screen_create_room_action_invite_people" = "Invita a alguien a Element";
"screen_create_room_error_creating_room" = "Se ha producido un error al crear la sala";
"screen_create_room_private_option_description" = "Los mensajes de esta sala están cifrados. La encriptación no se puede desactivar después.";
"screen_create_room_private_option_title" = "Sala privada (sólo con invitación)";
"screen_create_room_public_option_description" = "Los mensajes no están cifrados y cualquiera puede leerlos. Puedes activar la encriptación más adelante.";
"screen_create_room_public_option_title" = "Sala pública (cualquiera)";
"screen_create_room_topic_label" = "Tema (opcional)";
"screen_edit_poll_delete_confirmation" = "¿Seguro que quieres eliminar esta encuesta?";
"screen_edit_profile_display_name" = "Nombre público";
"screen_edit_profile_display_name_placeholder" = "Tu nombre visible";
"screen_edit_profile_error" = "Se encontró un error desconocido y no se pudo cambiar la información.";
"screen_edit_profile_error_title" = "No se puede actualizar el perfil";
"screen_edit_profile_title" = "Editar perfil";
"screen_edit_profile_updating_details" = "Actualizando perfil...";
"screen_invites_decline_chat_message" = "¿Estás seguro de que quieres rechazar la invitación a unirte a %1$@?";
"screen_invites_decline_chat_title" = "Rechazar la invitación";
"screen_invites_decline_direct_chat_message" = "¿Estás seguro de que quieres rechazar este chat privado con%1$@?";
"screen_invites_decline_direct_chat_title" = "Rechazar el chat";
"screen_invites_empty_list" = "Sin invitaciones";
"screen_invites_invited_you" = "%1$@ (%2$@) te invitó";
"screen_key_backup_disable_confirmation_action_turn_off" = "Desactivar";
"screen_key_backup_disable_confirmation_description" = "Perderás tus mensajes cifrados si cierras sesión en todos los dispositivos.";
"screen_key_backup_disable_confirmation_title" = "¿Estás seguro de que quieres desactivar la copia de seguridad?";
"screen_key_backup_disable_description" = "Desactivar la copia de seguridad eliminará la copia de seguridad de tu clave de encriptación actual y desactivará otras funciones de seguridad. En este caso:";
"screen_key_backup_disable_description_point_1" = "No tendrás un historial de mensajes cifrados en nuevos dispositivos";
"screen_key_backup_disable_description_point_2" = "Perderás el acceso a tus mensajes cifrados si cierras sesión %1$@ en todas partes";
"screen_key_backup_disable_title" = "¿Estás seguro de que quieres desactivar la copia de seguridad?";
"screen_login_error_deactivated_account" = "Esta cuenta ha sido desactivada.";
"screen_login_error_invalid_credentials" = "Usuario y/o contraseña incorrectos";
"screen_login_error_invalid_user_id" = "Este no es un id de usuario válido. Formato esperado: '@user:homeserver.org'";
"screen_login_error_refresh_tokens" = "This server is configured to use refresh tokens. These aren't supported when using password based login.";
"screen_login_error_unsupported_authentication" = "El servidor seleccionado no admite contraseñas ni inicio de sesión OIDC. Póngase en contacto con su administrador o elija otro homeserver.";
"screen_login_form_header" = "Introduce tus datos";
"screen_login_title" = "¡Hola de nuevo!";
"screen_login_title_with_homeserver" = "Iniciar sesión en %1$@";
"screen_media_picker_error_failed_selection" = "Error al seleccionar archivos multimedia, por favor inténtalo de nuevo.";
"screen_media_upload_preview_error_failed_processing" = "Error al procesar el contenido multimedia, por favor inténtalo de nuevo.";
"screen_media_upload_preview_error_failed_sending" = "Error al subir el contenido multimedia, por favor inténtalo de nuevo.";
"screen_migration_message" = "Este proceso solo se hace una vez, gracias por esperar.";
"screen_migration_title" = "Configura tu cuenta";
"screen_notification_optin_subtitle" = "Puedes cambiar la configuración más tarde.";
"screen_notification_optin_title" = "Activa las notificaciones y nunca te pierdas un mensaje";
"screen_notification_settings_additional_settings_section_title" = "Ajustes adicionales";
"screen_notification_settings_calls_label" = "Llamadas de audio y vídeo";
"screen_notification_settings_configuration_mismatch" = "La configuración no coincide";
"screen_notification_settings_configuration_mismatch_description" = "Hemos simplificado la Configuración de Notificaciones para hacer las opciones más fáciles de encontrar. Algunas configuraciones personalizadas que has elegido en el pasado no se muestran aquí, pero siguen activas.\n\nSi continúas, es posible que algunos de tus ajustes cambien.";
"screen_notification_settings_direct_chats" = "Chats directos";
"screen_notification_settings_edit_custom_settings_section_title" = "Configuración personalizada por chat";
"screen_notification_settings_edit_failed_updating_default_mode" = "Se ha producido un error al actualizar la configuración de notificaciones.";
"screen_notification_settings_edit_mode_all_messages" = "Todos los mensajes";
"screen_notification_settings_edit_mode_mentions_and_keywords" = "Únicamente Menciones y Palabras clave";
"screen_notification_settings_edit_screen_direct_section_header" = "En los chats directos, notifícame por";
"screen_notification_settings_edit_screen_group_section_header" = "En los chats grupales, notifícame por";
"screen_notification_settings_enable_notifications" = "Habilitar las notificaciones en este dispositivo";
"screen_notification_settings_failed_fixing_configuration" = "La configuración no se ha corregido, por favor inténtalo de nuevo.";
"screen_notification_settings_group_chats" = "Chats grupales";
"screen_notification_settings_invite_for_me_label" = "Invitaciones";
"screen_notification_settings_mentions_only_disclaimer" = "Tu servidor principal no admite esta opción en salas cifradas, puede que no recibas notificaciones en algunas salas.";
"screen_notification_settings_mentions_section_title" = "Menciones";
"screen_notification_settings_mode_all" = "Todos";
"screen_notification_settings_mode_mentions" = "Menciones";
"screen_notification_settings_notification_section_title" = "Notificarme para";
"screen_notification_settings_room_mention_label" = "Notificarme con @room";
"screen_notification_settings_system_notifications_action_required" = "Para recibir notificaciones, cambia tus %1$@.";
"screen_notification_settings_system_notifications_action_required_content_link" = "ajustes del sistema";
"screen_notification_settings_system_notifications_turned_off" = "Notificaciones del sistema desactivadas";
"screen_notification_settings_title" = "Notificaciones";
"screen_onboarding_sign_in_manually" = "Iniciar sesión manualmente";
"screen_onboarding_sign_in_with_qr_code" = "Iniciar sesión con un código QR";
"screen_onboarding_sign_up" = "Crear cuenta";
"screen_onboarding_welcome_message" = "Bienvenido al Element más rápido de todos los tiempos. Diseñado para la velocidad y la simplicidad.";
"screen_onboarding_welcome_subtitle" = "Bienvenido a %1$@. Vitaminado, para mayor rapidez y sencillez.";
"screen_onboarding_welcome_title" = "Siéntete en tu Elemento";
"screen_polls_history_empty_ongoing" = "No se pudo encontrar ninguna encuesta en curso.";
"screen_polls_history_empty_past" = "No se pudo encontrar ninguna encuesta anterior.";
"screen_polls_history_filter_ongoing" = "En curso";
"screen_polls_history_filter_past" = "Anteriores";
"screen_polls_history_title" = "Encuestas";
"screen_recovery_key_change_description" = "Obtén una nueva clave de recuperación si has perdido la que tenías. Después de cambiar la clave de recuperación, la anterior dejará de funcionar.";
"screen_recovery_key_change_generate_key" = "Generar una nueva clave de recuperación";
"screen_recovery_key_change_generate_key_description" = "Asegúrate de poder guardar su clave de recuperación en un lugar seguro";
"screen_recovery_key_change_success" = "Clave de recuperación cambiada";
"screen_recovery_key_change_title" = "¿Cambiar la clave de recuperación?";
"screen_recovery_key_confirm_description" = "Introduce tu clave de recuperación para confirmar el acceso a la copia de seguridad de tú chat.";
"screen_recovery_key_confirm_error_content" = "Por favor, inténtalo de nuevo para confirmar el acceso a tu copia de seguridad del chat.";
"screen_recovery_key_confirm_error_title" = "Clave de recuperación incorrecta";
"screen_recovery_key_confirm_key_description" = "Introduce el código de 48 caracteres.";
"screen_recovery_key_confirm_key_placeholder" = "Ingresar...";
"screen_recovery_key_confirm_success" = "Clave de recuperación confirmada";
"screen_recovery_key_confirm_title" = "Confirma tu clave de recuperación";
"screen_recovery_key_copied_to_clipboard" = "Clave de recuperación copiada";
"screen_recovery_key_generating_key" = "Generando…";
"screen_recovery_key_save_action" = "Guardar clave de recuperación";
"screen_recovery_key_save_description" = "Anota tu clave de recuperación en un lugar seguro o guárdala en un administrador de contraseñas.";
"screen_recovery_key_save_key_description" = "Pulsa para copiar la clave de recuperación";
"screen_recovery_key_save_title" = "Guardar tu clave de recuperación";
"screen_recovery_key_setup_confirmation_description" = "No podrás acceder a tu nueva clave de recuperación después de este paso.";
"screen_recovery_key_setup_confirmation_title" = "¿Has guardado tu clave de recuperación?";
"screen_recovery_key_setup_description" = "La copia de seguridad del chat está protegida por una clave de recuperación. Si necesitas una nueva clave de recuperación después de la configuración, puedes volver a crearla seleccionando «Cambiar clave de recuperación».";
"screen_recovery_key_setup_generate_key" = "Generar tu clave de recuperación";
"screen_recovery_key_setup_generate_key_description" = "Asegúrate de que puedes guardar tu clave de recuperación en algún lugar seguro";
"screen_recovery_key_setup_success" = "Configuración de recuperación terminada";
"screen_recovery_key_setup_title" = "Configurar la recuperación";
"screen_report_content_block_user_hint" = "Marque si quieres ocultar todos los mensajes actuales y futuros de este usuario";
"screen_report_content_explanation" = "Este mensaje se notificará al administrador de su homeserver. No podrán leer ningún mensaje cifrado.";
"screen_report_content_hint" = "Motivo para denunciar este contenido";
"screen_room_attachment_source_camera" = "Cámara";
"screen_room_attachment_source_camera_video" = "Grabar video";
"screen_room_attachment_source_files" = "Archivo adjunto";
"screen_room_attachment_source_gallery" = "Biblioteca de fotos y vídeos";
"screen_room_attachment_source_location" = "Ubicación";
"screen_room_attachment_source_poll" = "Encuesta";
"screen_room_attachment_text_formatting" = "Formato de Texto";
"screen_room_change_permissions_administrators" = "Admins only";
"screen_room_change_permissions_ban_people" = "Ban people";
"screen_room_change_permissions_delete_messages" = "Remove messages";
"screen_room_change_permissions_invite_people" = "Invite people";
"screen_room_change_permissions_moderators" = "Admins and moderators";
"screen_room_change_permissions_remove_people" = "Remove people";
"screen_room_change_permissions_room_avatar" = "Change room avatar";
"screen_room_change_permissions_room_name" = "Change room name";
"screen_room_change_permissions_room_topic" = "Change room topic";
"screen_room_change_permissions_send_messages" = "Send messages";
"screen_room_change_role_administrators_title" = "Edit Admins";
"screen_room_change_role_confirm_add_admin_description" = "You will not be able to undo this action. You are promoting the user to have the same power level as you.";
"screen_room_change_role_confirm_add_admin_title" = "Add Admin?";
"screen_room_change_role_confirm_demote_self_action" = "Demote";
"screen_room_change_role_confirm_demote_self_description" = "You will not be able to undo this change as you are demoting yourself, if you are the last privileged user in the room it will be impossible to regain privileges.";
"screen_room_change_role_confirm_demote_self_title" = "Demote yourself?";
"screen_room_change_role_moderators_title" = "Edit Moderators";
"screen_room_change_role_unsaved_changes_description" = "You have unsaved changes.";
"screen_room_change_role_unsaved_changes_title" = "Save changes?";
"screen_room_details_add_topic_title" = "Añadir tema";
"screen_room_details_already_a_member" = "Ya eres miembro";
"screen_room_details_already_invited" = "Ya estás invitado";
"screen_room_details_edit_room_title" = "Editar sala";
"screen_room_details_edition_error" = "Se ha producido un error desconocido y no se ha podido cambiar la información.";
"screen_room_details_edition_error_title" = "No se puede actualizar la sala";
"screen_room_details_encryption_enabled_subtitle" = "Los mensajes están protegidos con \"candados\". Sólo tú y los destinatarios tenéis las llaves únicas para abrirlos.";
"screen_room_details_encryption_enabled_title" = "Cifrado de mensajes activado";
"screen_room_details_error_loading_notification_settings" = "Se ha producido un error al cargar la configuración de las notificaciones.";
"screen_room_details_error_muting" = "No se ha podido silenciar esta sala, inténtalo de nuevo.";
"screen_room_details_error_unmuting" = "Error al dejar de silenciar esta sala, por favor inténtalo de nuevo.";
"screen_room_details_notification_mode_custom" = "Personalizado";
"screen_room_details_notification_mode_default" = "Por defecto";
"screen_room_details_notification_title" = "Notificaciones";
"screen_room_details_share_room_title" = "Compartir sala";
"screen_room_details_updating_room" = "Actualizando la sala...";
"screen_room_encrypted_history_banner" = "El historial de mensajes no está disponible en este momento.";
"screen_room_encrypted_history_banner_unverified" = "El historial de mensajes no está disponible en esta sala. Verifica este dispositivo para ver tu historial de mensajes.";
"screen_room_error_failed_retrieving_user_details" = "No se pudieron recuperar los detalles del usuario";
"screen_room_invite_again_alert_message" = "¿Quieres volver a invitarlos?";
"screen_room_invite_again_alert_title" = "Estás solo en este chat";
"screen_room_member_details_block_alert_action" = "Bloquear";
"screen_room_member_details_block_alert_description" = "Los usuarios bloqueados no podrán enviarte mensajes y todos sus mensajes se ocultarán. Puedes desbloquearlos cuando quieras.";
"screen_room_member_details_block_user" = "Bloquear usuario";
"screen_room_member_details_unblock_alert_action" = "Desbloquear";
"screen_room_member_details_unblock_alert_description" = "Podrás ver todos sus mensajes de nuevo.";
"screen_room_member_details_unblock_user" = "Desbloquear usuario";
"screen_room_member_list_ban_member_confirmation_action" = "Ban";
"screen_room_member_list_ban_member_confirmation_description" = "They won’t be able to join this room again if invited.";
"screen_room_member_list_ban_member_confirmation_title" = "Are you sure you want to ban this member?";
"screen_room_member_list_banned_empty" = "There are no banned users in this room.";
"screen_room_member_list_banning_user" = "Banning %1$@";
"screen_room_member_list_manage_member_ban" = "Remove and ban member";
"screen_room_member_list_manage_member_remove" = "Remove from room";
"screen_room_member_list_manage_member_remove_confirmation_ban" = "Remove and ban member";
"screen_room_member_list_manage_member_remove_confirmation_kick" = "Only remove member";
"screen_room_member_list_manage_member_remove_confirmation_title" = "Remove member and ban from joining in the future?";
"screen_room_member_list_manage_member_unban_action" = "Unban";
"screen_room_member_list_manage_member_unban_message" = "They will be able to join this room again if invited.";
"screen_room_member_list_manage_member_unban_title" = "Unban user";
"screen_room_member_list_manage_member_user_info" = "View profile";
"screen_room_member_list_mode_banned" = "Banned";
"screen_room_member_list_mode_members" = "Members";
"screen_room_member_list_pending_header_title" = "Pendiente";
"screen_room_member_list_removing_user" = "Removing %1$@...";
"screen_room_member_list_role_administrator" = "Admin";
"screen_room_member_list_role_moderator" = "Moderator";
"screen_room_member_list_room_members_header_title" = "Miembros de la sala";
"screen_room_member_list_unbanning_user" = "Unbanning %1$@";
"screen_room_notification_settings_allow_custom" = "Permitir configuración personalizada";
"screen_room_notification_settings_allow_custom_footnote" = "Si activas esta opción, anularás tu configuración por defecto";
"screen_room_notification_settings_custom_settings_title" = "Notificarme en este chat para";
"screen_room_notification_settings_default_setting_footnote" = "Puedes cambiarlo en tus %1$@.";
"screen_room_notification_settings_default_setting_footnote_content_link" = "ajustes globales";
"screen_room_notification_settings_default_setting_title" = "Ajustes predeterminados";
"screen_room_notification_settings_edit_remove_setting" = "Eliminar configuración personalizada";
"screen_room_notification_settings_error_loading_settings" = "Se ha producido un error al cargar la configuración de las notificaciones.";
"screen_room_notification_settings_error_restoring_default" = "No se pudo restaurar el modo predeterminado, por favor vuelve a intentarlo de nuevo.";
"screen_room_notification_settings_error_setting_mode" = "No se pudo cambiar el modo, por favor inténtalo de nuevo.";
"screen_room_notification_settings_mentions_only_disclaimer" = "Tu servidor principal no admite esta opción en salas cifradas, no recibirás notificaciones en esta sala.";
"screen_room_notification_settings_mode_all_messages" = "Todos los mensajes";
"screen_room_notification_settings_room_custom_settings_title" = "En esta sala, notificarme por";
"screen_room_retry_send_menu_send_again_action" = "Enviar de nuevo";
"screen_room_retry_send_menu_title" = "No se pudo enviar tu mensaje";
"screen_room_roles_and_permissions_admins" = "Admins";
"screen_room_roles_and_permissions_change_my_role" = "Change my role";
"screen_room_roles_and_permissions_change_role_demote_to_member" = "Demote to member";
"screen_room_roles_and_permissions_change_role_demote_to_moderator" = "Demote to moderator";
"screen_room_roles_and_permissions_member_moderation" = "Member moderation";
"screen_room_roles_and_permissions_messages_and_content" = "Messages and content";
"screen_room_roles_and_permissions_moderators" = "Moderators";
"screen_room_roles_and_permissions_permissions_header" = "Permissions";
"screen_room_roles_and_permissions_reset" = "Reset permissions";
"screen_room_roles_and_permissions_reset_confirm_description" = "Once you reset permissions, you will lose the current settings.";
"screen_room_roles_and_permissions_reset_confirm_title" = "Reset permissions?";
"screen_room_roles_and_permissions_roles_header" = "Roles";
"screen_room_roles_and_permissions_room_details" = "Room details";
"screen_room_roles_and_permissions_title" = "Roles and permissions";
"screen_room_timeline_add_reaction" = "Añadir emoji";
"screen_room_timeline_beginning_of_room" = "Este es el principio de %1$@.";
"screen_room_timeline_beginning_of_room_no_name" = "Este es el principio de esta conversación.";
"screen_room_timeline_less_reactions" = "Mostrar menos";
"screen_room_timeline_message_copied" = "Mensaje copiado";
"screen_room_timeline_no_permission_to_post" = "No tienes permiso para publicar en esta sala";
"screen_room_timeline_reactions_show_less" = "Mostrar menos";
"screen_room_timeline_reactions_show_more" = "Mostrar más";
"screen_room_timeline_read_marker_title" = "Nuevos";
"screen_room_typing_many_members_first_component_ios" = "%1$@, %2$@ and ";
"screen_room_typing_notification_plural_ios" = " are typing…";
"screen_room_typing_notification_singular_ios" = " is typing…";
"screen_room_typing_two_members" = "%1$@ and %2$@";
"screen_room_voice_message_tooltip" = "Mantén pulsado para grabar";
"screen_roomlist_a11y_create_message" = "Crear una nueva conversación o sala";
"screen_roomlist_empty_message" = "Empieza enviando un mensaje a alguien.";
"screen_roomlist_empty_title" = "Aún no hay chats.";
"screen_roomlist_filter_favourites" = "Favourites";
"screen_roomlist_filter_favourites_empty_state_subtitle" = "You can add a chat to your favourites in the chat settings.\nFor now, you can deselect filters in order to see your other chats";
"screen_roomlist_filter_favourites_empty_state_title" = "You don’t have favourite chats yet";
"screen_roomlist_filter_low_priority" = "Low Priority";
"screen_roomlist_filter_mixed_empty_state_subtitle" = "You can deselect filters in order to see your other chats";
"screen_roomlist_filter_mixed_empty_state_title" = "You don’t have chats for this selection";
"screen_roomlist_filter_people_empty_state_title" = "You don’t have any DMs yet";
"screen_roomlist_filter_rooms" = "Rooms";
"screen_roomlist_filter_rooms_empty_state_title" = "You’re not in any room yet";
"screen_roomlist_filter_unreads" = "Unreads";
"screen_roomlist_filter_unreads_empty_state_title" = "Congrats!\nYou don’t have any unread messages!";
"screen_roomlist_main_space_title" = "Todos los chats";
"screen_roomlist_mark_as_read" = "Mark as read";
"screen_roomlist_mark_as_unread" = "Mark as unread";
"screen_server_confirmation_change_server" = "Cambiar el proveedor de la cuenta";
"screen_server_confirmation_message_login_element_dot_io" = "Un servidor privado para los empleados de Element.";
"screen_server_confirmation_message_login_matrix_dot_org" = "Matrix es una red abierta para una comunicación segura y descentralizada.";
"screen_server_confirmation_message_register" = "Aquí es donde se alojarán tus conversaciones — justo como utilizarías un proveedor de correo electrónico para guardar tus correos electrónicos.";
"screen_server_confirmation_title_login" = "Estás a punto de iniciar sesión en %1$@";
"screen_server_confirmation_title_register" = "Estás a punto de crear una cuenta en %1$@";
"screen_session_verification_cancelled_subtitle" = "Algo no fue bien. Se agotó el tiempo de espera de la solicitud o se rechazó.";
"screen_session_verification_compare_emojis_subtitle" = "Confirma que los emojis que aparecen a continuación coinciden con los que aparecen en tu otra sesión.";
"screen_session_verification_compare_emojis_title" = "Comparar emojis";
"screen_session_verification_compare_numbers_subtitle" = "Confirma que los números que aparecen a continuación coinciden con los mostrados en tu otra sesión.";
"screen_session_verification_compare_numbers_title" = "Comparar números";
"screen_session_verification_complete_subtitle" = "Tu nueva sesión ya está verificada. Tienes acceso a tus mensajes cifrados y otros usuarios lo considerarán de confianza.";
"screen_session_verification_enter_recovery_key" = "Enter recovery key";
"screen_session_verification_open_existing_session_subtitle" = "Demuestra que eres tú para acceder a tu historial de mensajes cifrados.";
"screen_session_verification_open_existing_session_title" = "Abrir una sesión existente";
"screen_session_verification_positive_button_canceled" = "Reintentar la verificación";
"screen_session_verification_positive_button_initial" = "Estoy listo";
"screen_session_verification_positive_button_verifying_ongoing" = "Esperando a que coincida";
"screen_session_verification_ready_subtitle" = "Compara un conjunto único de emojis.";
"screen_session_verification_request_accepted_subtitle" = "Compara los emoji, asegurándote de que aparecen en el mismo orden.";
"screen_session_verification_they_dont_match" = "No coinciden";
"screen_session_verification_they_match" = "Coinciden";
"screen_session_verification_waiting_to_accept_subtitle" = "Acepta la solicitud para iniciar el proceso de verificación en tu otra sesión para continuar.";
"screen_session_verification_waiting_to_accept_title" = "A la espera de aceptar la solicitud";
"screen_share_location_title" = "Compartir ubicación";
"screen_share_my_location_action" = "Compartir mi ubicación";
"screen_share_open_apple_maps" = "Abrir en Apple Maps";
"screen_share_open_google_maps" = "Abrir en Google Maps";
"screen_share_open_osm_maps" = "Abrir en OpenStreetMap";
"screen_share_this_location_action" = "Compartir esta ubicación";
"screen_signed_out_reason_1" = "Has cambiado tu contraseña en otra sesión";
"screen_signed_out_reason_2" = "Has eliminado la sesión desde otra sesión";
"screen_signed_out_reason_3" = "El administrador de tu servidor ha invalidado su acceso";
"screen_signed_out_subtitle" = "Es posible que haya cerrado sesión por uno de los motivos que se enumeran a continuación. Por favor inicia sesión nuevamente para continuar usando %@ .";
"screen_signed_out_title" = "Has cerrado sesión";
"screen_signout_confirmation_dialog_content" = "¿Estás seguro de que quieres cerrar sesión?";
"screen_signout_in_progress_dialog_content" = "Cerrando sesión…";
"screen_signout_key_backup_disabled_subtitle" = "Estás a punto de cerrar tu última sesión. Si cierras sesión ahora, perderás el acceso a tus mensajes cifrados.";
"screen_signout_key_backup_disabled_title" = "Has desactivado la copia de seguridad";
"screen_signout_key_backup_offline_subtitle" = "Se estaba haciendo una copia de seguridad de tus claves cuando te desconectaste. Vuelve a conectarte para que se haga una copia de seguridad de tus claves antes de desconectarte.";
"screen_signout_key_backup_offline_title" = "Se está guardando una copia de seguridad de tus claves";
"screen_signout_key_backup_ongoing_subtitle" = "Espera a que se complete antes de cerrar sesión.";
"screen_signout_key_backup_ongoing_title" = "Se sigue guardando una copia de seguridad de tus claves";
"screen_signout_recovery_disabled_subtitle" = "Estás a punto de cerrar tu última sesión. Si cierras sesión ahora, perderás el acceso a tus mensajes cifrados.";
"screen_signout_recovery_disabled_title" = "La recuperación no está configurada";
"screen_signout_save_recovery_key_subtitle" = "Estás a punto de cerrar tu última sesión. Si cierras la sesión ahora, podrías perder el acceso a tus mensajes cifrados.";
"screen_signout_save_recovery_key_title" = "¿Has guardado tu clave de recuperación?";
"screen_start_chat_error_starting_chat" = "Se ha producido un error al intentar iniciar un chat";
"screen_view_location_title" = "Ubicación";
"screen_waitlist_message" = "Hay una gran demanda para %1$@ en %2$@ en este momento. Vuelve a la aplicación en unos días e inténtalo de nuevo.\n\n¡Gracias por tu paciencia!";
"screen_waitlist_title" = "Ya casi has terminado.";
"screen_waitlist_title_success" = "Estás dentro.";
"screen_welcome_bullet_1" = "Las llamadas, las encuestas, la búsqueda y más se agregarán más adelante este año.";
"screen_welcome_bullet_2" = "El historial de mensajes de las salas cifradas aún no está disponible.";
"screen_welcome_bullet_3" = "Nos encantaría saber de ti, haznos saber lo que piensas a través de la página de configuración.";
"screen_welcome_button" = "¡Vamos!";
"screen_welcome_subtitle" = "Esto es lo que necesitas saber:";
"screen_welcome_title" = "¡Bienvenido a %1$@!";
"session_verification_banner_message" = "Parece que estás usando un nuevo dispositivo. Verifica que eres tú para acceder a tus mensajes cifrados.";
"session_verification_banner_title" = "Verifica que eres tú";
"settings_rageshake" = "Agitar con fuerza";
"settings_rageshake_detection_threshold" = "Umbral de detección";
"settings_version_number" = "Versión: %1$@ (%2$@)";
"state_event_avatar_changed_too" = "(el avatar también cambió)";
"state_event_avatar_url_changed" = "%1$@ cambió su avatar";
"state_event_avatar_url_changed_by_you" = "Cambiaste tu avatar";
"state_event_demoted_to_member" = "%1$@ was demoted to member";
"state_event_demoted_to_moderator" = "%1$@ was demoted to moderator";
"state_event_display_name_changed_from" = "%1$@ cambió su nombre de %2$@ a %3$@";
"state_event_display_name_changed_from_by_you" = "Cambiaste tu nombre de %1$@ a %2$@";
"state_event_display_name_removed" = "%1$@ eliminó su nombre (era %2$@)";
"state_event_display_name_removed_by_you" = "Eliminaste tu nombre (era %1$@)";
"state_event_display_name_set" = "%1$@ cambió su nombre a %2$@";
"state_event_display_name_set_by_you" = "Cambiaste tu nombre a %1$@";
"state_event_promoted_to_administrator" = "%1$@ was promoted to admin";
"state_event_promoted_to_moderator" = "%1$@ was promoted to moderator";
"state_event_room_avatar_changed" = "%1$@ cambió el avatar de la sala";
"state_event_room_avatar_changed_by_you" = "Cambiaste el avatar de la sala";
"state_event_room_avatar_removed" = "%1$@ eliminó el avatar de la sala";
"state_event_room_avatar_removed_by_you" = "Eliminaste el avatar de la sala";
"state_event_room_ban" = "%1$@ expulsó permanentemente a %2$@";
"state_event_room_ban_by_you" = "Expulsaste permanentemente a %1$@";
"state_event_room_created" = "%1$@ creó la sala";
"state_event_room_created_by_you" = "Tú creaste la sala";
"state_event_room_invite" = "%1$@ invitó a %2$@";
"state_event_room_invite_accepted" = "%1$@ aceptó la invitación";
"state_event_room_invite_accepted_by_you" = "Aceptaste la invitación";
"state_event_room_invite_by_you" = "Invitaste a %1$@";
"state_event_room_invite_you" = "%1$@ te invitó.";
"state_event_room_join" = "%1$@ se unió a la sala";
"state_event_room_join_by_you" = "Te uniste a la sala";
"state_event_room_knock" = "%1$@ solicitó unirse";
"state_event_room_knock_accepted" = "%1$@ permitió que %2$@ se uniera";
"state_event_room_knock_accepted_by_you" = "%1$@ te permitió unirte";
"state_event_room_knock_by_you" = "Solicitaste unirte";
"state_event_room_knock_denied" = "%1$@ rechazó la solicitud de %2$@ para unirse";
"state_event_room_knock_denied_by_you" = "Rechazaste la solicitud de %1$@ para unirte";
"state_event_room_knock_denied_you" = "%1$@ rechazó su solicitud para unirte";
"state_event_room_knock_retracted" = "%1$@ ya no está interesado en unirse";
"state_event_room_knock_retracted_by_you" = "Cancelaste tu solicitud de unirte";
"state_event_room_leave" = "%1$@ salió de la sala";
"state_event_room_leave_by_you" = "Saliste de la sala";
"state_event_room_name_changed" = "%1$@ cambió el nombre de la sala a: %2$@";
"state_event_room_name_changed_by_you" = "Cambiaste el nombre de la sala a: %1$@";
"state_event_room_name_removed" = "%1$@ eliminó el nombre de la sala";
"state_event_room_name_removed_by_you" = "Eliminaste el nombre de la sala";
"state_event_room_none" = "%1$@ made no changes";
"state_event_room_none_by_you" = "You made no changes";
"state_event_room_reject" = "%1$@ rechazó la invitación";
"state_event_room_reject_by_you" = "Rechazaste la invitación";
"state_event_room_remove" = "%1$@ echó a %2$@";
"state_event_room_remove_by_you" = "Echaste a %1$@";
"state_event_room_third_party_invite" = "%1$@ envió una invitación a %2$@ para unirse a la sala";
"state_event_room_third_party_invite_by_you" = "Enviaste una invitación a %1$@ para unirse a la sala";
"state_event_room_third_party_revoked_invite" = "%1$@ revocó la invitación a %2$@ para unirse a la sala";
"state_event_room_third_party_revoked_invite_by_you" = "Revocaste la invitación de %1$@ para unirse a la sala";
"state_event_room_topic_changed" = "%1$@ cambió el tema a: %2$@";
"state_event_room_topic_changed_by_you" = "Cambiaste el tema a: %1$@";
"state_event_room_topic_removed" = "%1$@ eliminó el tema de la sala";
"state_event_room_topic_removed_by_you" = "Eliminaste el tema de la sala";
"state_event_room_unban" = "%1$@ readmitió a %2$@";
"state_event_room_unban_by_you" = "Readmitiste a %1$@";
"state_event_room_unknown_membership_change" = "%1$@ realizó un cambio desconocido en su membresía";
"test_language_identifier" = "es";
"test_untranslated_default_language_identifier" = "en";
"dialog_title_error" = "Error";
"dialog_title_success" = "Terminado";
"notification_fallback_content" = "Notificación";
"notification_invitation_action_join" = "Unirse";
"notification_room_action_mark_as_read" = "Mark as read";
"notification_room_action_quick_reply" = "Respuesta rápida";
"screen_room_mentions_at_room_title" = "Todos";
"screen_account_provider_signin_subtitle" = "Aquí es donde se alojarán tus conversaciones — justo como utilizarías un proveedor de correo electrónico para guardar tus correos electrónicos.";
"screen_account_provider_signup_subtitle" = "Aquí es donde se alojarán tus conversaciones — justo como utilizarías un proveedor de correo electrónico para guardar tus correos electrónicos.";
"screen_analytics_settings_help_us_improve" = "Compartir datos de uso anónimos para ayudarnos a identificar problemas.";
"screen_analytics_settings_read_terms" = "Puedes leer todos nuestros términos %1$@.";
"screen_analytics_settings_read_terms_content_link" = "aquí";
"screen_blocked_users_unblock_alert_action" = "Desbloquear";
"screen_blocked_users_unblock_alert_description" = "Podrás ver todos sus mensajes de nuevo.";
"screen_blocked_users_unblock_alert_title" = "Desbloquear usuario";
"screen_bug_report_rash_logs_alert_title" = "%1$@ se cerró inesperadamente la última vez que se lo usaste. ¿Quieres compartir un informe de error con nosotros?";
"screen_create_room_add_people_title" = "Invitar personas";
"screen_create_room_room_name_label" = "Nombre de la sala";
"screen_create_room_title" = "Crear una sala";
"screen_dm_details_block_alert_action" = "Bloquear";
"screen_dm_details_block_alert_description" = "Los usuarios bloqueados no podrán enviarte mensajes y todos sus mensajes se ocultarán. Puedes desbloquearlos cuando quieras.";
"screen_dm_details_block_user" = "Bloquear usuario";
"screen_dm_details_unblock_alert_action" = "Desbloquear";
"screen_dm_details_unblock_alert_description" = "Podrás ver todos sus mensajes de nuevo.";
"screen_dm_details_unblock_user" = "Desbloquear usuario";
"screen_edit_poll_delete_confirmation_title" = "Eliminar encuesta";
"screen_edit_poll_title" = "Editar encuesta";
"screen_login_subtitle" = "Matrix es una red abierta para una comunicación segura y descentralizada.";
"screen_report_content_block_user" = "Bloquear usuario";
"screen_room_attachment_source_camera_photo" = "Hacer foto";
"screen_room_change_permissions_everyone" = "Todos";
"screen_room_change_permissions_member_moderation" = "Member moderation";
"screen_room_change_permissions_messages_and_content" = "Messages and content";
"screen_room_change_permissions_room_details" = "Room details";
"screen_room_details_invite_people_title" = "Invitar personas";
"screen_room_details_leave_conversation_title" = "Leave conversation";
"screen_room_details_leave_room_title" = "Salir de la sala";
"screen_room_details_roles_and_permissions" = "Roles and permissions";
"screen_room_details_room_name_label" = "Nombre de la sala";
"screen_room_details_security_title" = "Seguridad";
"screen_room_details_topic_title" = "Tema";
"screen_room_error_failed_processing_media" = "Error al procesar el contenido multimedia, por favor inténtalo de nuevo.";
"screen_room_notification_settings_mode_mentions_and_keywords" = "Únicamente Menciones y Palabras clave";
"screen_roomlist_filter_people" = "Personas";
"screen_signout_confirmation_dialog_submit" = "Cerrar sesión";
"screen_signout_confirmation_dialog_title" = "Cerrar sesión";
"screen_signout_preference_item" = "Cerrar sesión";
"screen_waitlist_message_success" = "¡Bienvenido a %1$@!";
